[ti: It Used To Be Space, Now it's Here]
[ar: The Earthly Frames]
[al: Ruine]
[00:26.204]
I forgot I was walking south without the towers in sight I could swear it was right by Ear, but I must not be right
[00:44.116]
This street? This block? Retreat? Jaywalk? Circles and circles. Keep walking.
[01:09.181]
Was it across from the park? Where John met his Mark? Or off Dekalb Ave? Where Nicky the Knife got stabbed?
[02:26.027]
This street? This block? Retreat? Jaywalk? Circles and circles. Keep walking.
[03:11.072]
No more, not there. Not there no more. No more, not there. Not there no more.