# ToDo: Complete LRC

I went to your work and stood outside

I could not hear your thoughts over the tides

And those waves still are dripping all the way down, toward the way down

There’s your burnt bridge, watch it fall on the way down, all the way down

Now fall in line, love Now cursed and mined, love

Press the button for the last floor, all the way down, all the way down

Panicked cutting to the bone, all the way down, all the way down

Kick the habit, kick in the door, all the way down, all the way down

Not bottom yet, keep going, toward the way down, all the way down

Now fall in line, love Let’s see you shine, love