[ti: Series Circuit]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:16.023]
I went to your work and stood outside
[00:24.007]
I could not hear your thoughts over the tides
[00:33.008]
And those waves still are dripping all the way down, toward the way down
[00:41.011]
There’s your burnt bridge, watch it fall on the way down, all the way down
[00:49.015]
Now fall in line, love Now cursed and mined, love
[01:06.000]
Press the button for the last floor, all the way down, all the way down
[01:14.019]
Panicked cutting to the bone, all the way down, all the way down
[01:38.017]
Kick the habit, kick in the door, all the way down, all the way down
[01:47.002]
Not bottom yet, keep going, toward the way down, all the way down
[01:55.008]
Now fall in line, love
[02:03.012]
Let’s see you shine, love