So, you've lost all your heroes?

It's time to take it on the chin.

There's no relief from the headline.

There's no thickening your skin.

Our strings of luck have been tangled.

When pearls are off, the swine come in.

They'll make you wish you had bothered

to stash your papers in the tin.

The one that you kept by the fence post,

forever playing guardian.

It's a bitter pill to swallow,

bitter still when swallowed again.

Our strings of luck have been tangled.

When pearls are off the swine come in.

It does not help but to mention,

at best it's just a spoiled win.

They'll make you wish you had bothered

to remember how before had been.

Restring our luck again, restring. We string our luck again, restring.