[ti: Strings of Bad Luck]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:57.193]
So, you've lost all your heroes?
[01:04.110]
It's time to take it on the chin.
[01:11.165]
There's no relief from the headline.
[01:19.000]
There's no thickening your skin.
[01:25.137]
Our strings of luck have been tangled.
[01:32.221]
When pearls are off, the swine come in.
[01:39.165]
They'll make you wish you had bothered
[01:47.026]
to stash your papers in the tin.
[01:53.137]
The one that you kept by the fence post,
[02:01.165]
forever playing guardian.
[2:08.221]
It's a bitter pill to swallow,
[02:15.026]
bitter still when swallowed again.
[02:22.165]
Our strings of luck have been tangled.
[02:29.193]
When pearls are off the swine come in.
[02:37.000]
It does not help but to mention,
[02:44.017]
at best it's just a spoiled win.
[02:51.021]
They'll make you wish you had bothered
[02:58.026]
to remember how before had been.
[03:33.193]
Restring, restring, restring our luck again, restring. We string our luck again, restring.
[03:48.000]
Restring, restring, restring our luck again, restring. We string our luck again, restring.
[04:02.051]
Restring, restring, restring our luck again, restring. We string our luck again, restring.
[04:16.110]
Restring, restring, restring our luck again, restring. We string our luck again, restring.
[04:23.193]
Restring, restring, restring our luck again, restring. We string our luck again, restring.
