[ti: A Teleological Wind]
[ar: The Earthly Frames]
[al: Light Reading]
[00:20.151]
There's Mr. Wind,he's at it again
[00:27.217]
There's Mr. Sky, making sure you don't fly
[00:35.036]
There's Mr. Sun, what's done can't be undone
[00:41.203]
I've rearranged the cause and the effect
[00:48.120]
Assigning you names, my little world will stay in check
[00:56.014]
A calcified tale you all must respect
[01:03.066]
You can't hide the nail from the architect
[01:27.217]
There's Mr. Wind, he's at it again
[01:35.036]
There's Mr. Moon, leaving so soon
[01:42.104]
There's Mr. Sun, he knows he's won
[01:48.195]
And the winner takes it all till the other stars fall
[01:49.022]
I've rearranged the sound and the sight,
[01:56.002]
the bellow and the wind, the torch and the light