[ti: A Teleological Wind]
[ar: The Earthly Frames]
[al: Light Reading]

There's Mr. Wind

He's at it again 

There's Mr. Sky 

making sure you don't fly 

There's Mr. Sun 

what's done can't be undone 

 

I've rearranged 

the cause and the effect 

Assigning you names 

my little world will stay in check 

A calcified tale 

you all must respect 

You can't hide the nail from the architect 

 

There's Mr. Wind 

He's at it again 

There's Mr. Moon 

leaving so soon 

There's Mr. Sun 

He knows he's won 

And the winner takes it all 

till the other stars fall 

 

I've rearranged 

the sound and the sight, 

the bellow and the wind, 

the torch and the light