[ti: Monocacy]
[ar: The Earthly Frames]
[al: Taped Over]
[00:09.004]
In sixty-four they stopped Early as to take one for the team
[00:18.024]
When they pulled out to Baltimore it weren't the loss it seemed
[00:29.009]
Now, the hollow it follows me while driving past those monuments.
[00:38.019]
Us NJ boys lead astray, here we are the occupants.
[00:48.020]
Trumped up flags, buck'd and gagged, some corn for acknowledgement 
[00:58.011]
We are holed up at Best's, buying us some time
[01:08.010]
To all those after me, I tried my best to buy you time
[01:36.018]
Oh, across the street from the county seat, Lee asks them to pay the ransom.
[01:47.016]
Rebs are back, red hats attack, now confused about the anthem
[01:57.013]
All those after me, I tried my best to buy you time
[02:06.018]
To all those at Araby, try your best to hold the line
[02:45.022]
Don't know where this going, but it's going nowhere good
[02:56.008]
Virtue delayed a day like Monocacy withstood
[03:05.024]
All I can hope for at best is to buy you time
[03:15.022]
All those after me, I tried my best to buy you time