01:00:00:00.00	 honey	 1	 01:00:03:00.00
01:00:00:00.00	 drums_honey	 2	 01:00:12:00.00
01:00:00:00.00	 bass_honey	 5	 01:00:12:00.00
01:00:00:00.00	 melody_honey	 6	 01:00:12:00.00
01:00:00:00.00	 honey	 7	 01:00:12:00.00
01:00:03:00.00	 honey	 1	 01:00:06:00.00
01:00:06:00.00	 honey	 1	 01:00:09:00.00
01:00:09:00.00	 honey	 1	 01:00:12:00.00
01:00:12:00.00	 bass_honey_alt	 5	 01:00:24:00.00
01:00:12:00.00	 drums_honey	 8	 01:00:24:00.00
01:00:12:00.00	 bass_honey	 11	 01:00:24:00.00
01:00:24:00.00	 melody_honey	 12	 01:00:36:00.00
01:00:30:00.00	 queen	 1	 01:00:33:00.00
01:00:30:00.00	 drums_queen	 2	 01:00:42:00.00
01:00:30:00.00	 bass_queen	 5	 01:00:42:00.00
01:00:30:00.00	 melody_queen	 6	 01:00:42:00.00
01:00:33:00.00	 queen	 1	 01:00:36:00.00
01:00:36:00.00	 queen	 1	 01:00:39:00.00
01:00:36:00.00	 bass_honey_alt	 11	 01:00:48:00.00
01:00:39:00.00	 queen	 1	 01:00:42:00.00
01:00:42:00.00	 bass_queen_alt	 5	 01:00:54:00.00
01:00:42:00.00	 melody_queen_alt	 6	 01:00:54:00.00
01:00:48:00.00	 queen	 7	 01:01:00:00.00
01:00:48:00.00	 drums_queen	 8	 01:01:00:00.00
01:00:48:00.00	 bass_queen	 11	 01:01:00:00.00
01:00:48:00.00	 melody_queen	 12	 01:01:00:00.00
01:01:00:00.00	 pasture	 1	 01:01:03:00.00
01:01:00:00.00	 drums_pasture	 2	 01:01:12:00.00
01:01:00:00.00	 bass_pasture	 5	 01:01:12:00.00
01:01:00:00.00	 melody_pasture	 6	 01:01:12:00.00
01:01:00:00.00	 bass_queen_alt	 11	 01:01:12:00.00
01:01:03:00.00	 pasture	 1	 01:01:06:00.00
01:01:06:00.00	 pasture	 1	 01:01:09:00.00
01:01:09:00.00	 pasture	 1	 01:01:12:00.00
01:01:12:00.00	 melody_pasture_alt	 6	 01:01:24:00.00
01:01:12:00.00	 pasture	 7	 01:01:24:00.00
01:01:12:00.00	 drums_pasture	 8	 01:01:24:00.00
01:01:12:00.00	 bass_pasture	 11	 01:01:24:00.00
01:01:12:00.00	 melody_pasture	 12	 01:01:24:00.00
01:01:24:00.00	 melody_pasture_alt	 12	 01:01:36:00.00
01:01:30:00.00	 royal_degradation	 1	 01:01:33:00.00
01:01:30:00.00	 drums_royal_degradation	 2	 01:01:42:00.00
01:01:30:00.00	 bass_royal_degradation	 5	 01:01:42:00.00
01:01:30:00.00	 melody_royal_degradation	 6	 01:01:42:00.00
01:01:33:00.00	 royal_degradation	 1	 01:01:36:00.00
01:01:36:00.00	 royal_degradation	 1	 01:01:39:00.00
01:01:36:00.00	 royal_degradation	 7	 01:01:48:00.00
01:01:36:00.00	 drums_royal_degradation	 8	 01:01:48:00.00
01:01:36:00.00	 bass_royal_degradation	 11	 01:01:48:00.00
01:01:39:00.00	 royal_degradation	 1	 01:01:42:00.00
01:01:42:00.00	 bass_royal_degradation_alt	 5	 01:01:54:00.00
01:01:48:00.00	 bass_royal_degradation_alt	 11	 01:02:00:00.00
01:02:00:00.00	 toppling	 1	 01:02:03:00.00
01:02:00:00.00	 drums_toppling	 2	 01:02:12:00.00
01:02:00:00.00	 bass_toppling	 5	 01:02:12:00.00
01:02:00:00.00	 melody_toppling	 6	 01:02:12:00.00
01:02:00:00.00	 honey	 7	 01:02:12:00.00
01:02:00:00.00	 melody_honey	 12	 01:02:12:00.00
01:02:03:00.00	 toppling	 1	 01:02:06:00.00
01:02:06:00.00	 toppling	 1	 01:02:09:00.00
01:02:09:00.00	 toppling	 1	 01:02:12:00.00
01:02:12:00.00	 drums_honey	 8	 01:02:24:00.00
01:02:12:00.00	 bass_honey_alt	 11	 01:02:24:00.00
01:02:21:00.00	 worker	 1	 01:02:24:00.00
01:02:21:00.00	 drums_worker	 2	 01:02:33:00.00
01:02:21:00.00	 bass_worker	 5	 01:02:33:00.00
01:02:21:00.00	 melody_worker	 6	 01:02:33:00.00
01:02:24:00.00	 worker	 1	 01:02:27:00.00
01:02:24:00.00	 queen	 7	 01:02:36:00.00
01:02:24:00.00	 drums_queen	 8	 01:02:36:00.00
01:02:24:00.00	 bass_queen	 11	 01:02:36:00.00
01:02:24:00.00	 melody_queen	 12	 01:02:36:00.00
01:02:27:00.00	 worker	 1	 01:02:30:00.00
01:02:30:00.00	 worker	 1	 01:02:33:00.00
01:02:33:00.00	 bass_worker_alt	 5	 01:02:45:00.00
01:02:36:00.00	 bass_queen_alt	 11	 01:02:48:00.00
01:02:48:00.00	 ministers_daughter	 1	 01:02:51:00.00
01:02:48:00.00	 drums_ministers_daughter	 2	 01:03:00:00.00
01:02:48:00.00	 bass_ministers_daughter	 5	 01:03:00:00.00
01:02:48:00.00	 melody_ministers_daughter	 6	 01:03:00:00.00
01:02:48:00.00	 toppling	 7	 01:03:00:00.00
01:02:48:00.00	 drums_toppling	 8	 01:03:00:00.00
01:02:48:00.00	 bass_toppling	 11	 01:03:00:00.00
01:02:48:00.00	 melody_toppling	 12	 01:03:00:00.00
01:02:51:00.00	 ministers_daughter	 1	 01:02:54:00.00
01:02:54:00.00	 ministers_daughter	 1	 01:02:57:00.00
01:02:57:00.00	 ministers_daughter	 1	 01:03:00:00.00
01:03:00:00.00	 bass_ministers_daughter_alt	 5	 01:03:12:00.00
01:03:00:00.00	 bass_worker	 11	 01:03:12:00.00
01:03:12:00.00	 worker	 7	 01:03:24:00.00
01:03:12:00.00	 drums_worker	 8	 01:03:24:00.00
01:03:12:00.00	 bass_worker_alt	 11	 01:03:24:00.00
01:03:24:00.00	 ministers_daughter	 7	 01:03:36:00.00
01:03:24:00.00	 drums_ministers_daughter	 8	 01:03:36:00.00
01:03:24:00.00	 bass_ministers_daughter	 11	 01:03:36:00.00
01:03:36:00.00	 royal_degradation	 7	 01:03:48:00.00
01:03:36:00.00	 drums_royal_degradation	 8	 01:03:48:00.00
01:03:36:00.00	 bass_ministers_daughter_alt	 11	 01:03:48:00.00
01:03:48:00.00	 bass_royal_degradation	 11	 01:04:00:00.00
01:04:00:00.00	 bass_royal_degradation_alt	 11	 01:04:12:00.00
