# ToDo: Complete LRC

[00:32.013]
Might not be reasons why
[00:40.016]
We were told not to go outside
[00:48.020]
There's lots of talk about going this way or that, but the end is always the same
[01:05.002]
You can't get to a promised land when both the promise and the land are misnamed
[01:37.015]
And so it goes, we wait until the team returns
[01:29.012]
Still in the throes of throwing eyes in the storm
[01:37.015]
The discourse on rationale is still a mumble
[01:45.019]
The tablets that replaced you now they crumble 
[01:53.019]
There's lots of talk about going this way or that but the end is always the same
[02:10.004]
The only thing left to do is to wander off alone, babbling to the rain