Might not be reasons why
We were told not to go outside

There's lots of talk about going this way or that, but the end is always the same
You can't get to a promised land when both the promise and the land are misnamed

And so it goes, we wait until the team returns
Still in the throes of throwing eyes in the storm
The discourse on rationale is still a mumble
The tablets that replaced you now they crumble 

There's lots of talk about going this way or that but the end is always the same
The only thing left to do is to wander off alone, babbling to the rain