[ti: Pixels]
[ar: The Earthly Frames]
[al: Taped Over]
[00:24.007]
The font of resampled girls
[00:30.012]
It's my fixed reference for the world
[00:35.010]
Blinking cursor, cursed observer, interrogating port to port
[00:47.021]
Resolute resolution revealed, cutting up, square to square
[01:01.013]
It's a funny little world you've got yourself rendered here
[01:12.023]
Oh, the places you've let us see, the world and its vacancies
[01:25.021]
The dirt formed from pearls
[01:31.000]
It's my fixed reference for the world
[01:36.005]
While in vain we tame the world, byte by byte, bit by bit
[01:48.009]
Everything to pick now with a click, on and on, phone to phone, share to share
[02:02.008]
It's a funny little world you've got yourself rendered here
[02:13.017]
The horrid men behind the URLs
[02:19.003]
It's my fixed reference for the world