[ti: For a Blue Girl]
[ar: The Earthly Frames]
[al: Taped Over]
[00:13.005]
Walk on down these halls. Finger-paint scrawls spell out her name in bubble-lettered epitaphs.
[00:26.022]
She breaths then unmasks, smiles, then asks if I know a game that won't take long for us to play
[00:39.007]
When you're cold, you can take my hand, blue girl
[00:50.009]
Lean on me when you need to stand, blue girl
[01:00.020]
It's your quiet heart I don't understand, blue girl
[01:10.012]
We can play any game you want today
[01:18.022]
Doesn't seem too fair. It don't seem right. You're not kept by locks but by the failing of your heart.
[01:31.023]
Has it been that long since you seen the sun? "Well, how long for you?" Able, yes, but not quite having fun.
[01:45.000]
When you're cold, you can take my hand, blue girl
[01:55.014]
It's your quiet heart I don't understand, blue girl
[02:05.006]
We can play any game you want always.
[03:03.002]
The phone rang just once, nobody spoke. I knew it would come but still, how could it happen to you?
[03:16.006]
Been stuck in my thoughts, secrets you knew: gifts of the short-lived, A kingdom in a hospital room.
[03:29.000]
It's your quiet heart I don't understand, blue girl