Goodbye, good luck my darling, don't forget your secret mission. Don't panic when the process is starting, prepare yourself for superposition. 

 

Now, settle down your sensor membrane. 

I think you know this venture's insane and the pleasure stream won't broadcast for long. 

 

See, time won't let you center-maintain 

Dispensing lives like St. Germain 

The future is present, now it's your rite to wrong. 

Again this time 

Again aligned to fall 

This is the way the arrow stalls 

Again this time 

Again aligned to fall 

This is the way the sleeper recalls 

I know it's late, Kate, but you can't hesitate 

You can't go where they stray, you have to wait for yesterday. 

Decoherence! 

Again this time 

Again aligned to fall 

This is the way the hero grows small