[ti: She Waits for Yesterday]
[ar: The Earthly Frames]
[al: Light Reading]
[00:09.030]
Goodbye, good luck my darling, don't forget your secret mission.
[00:17.167]
Don't panic when the process is starting, prepare yourself for superposition.
[00:26.062]
Now, settle down your sensor membrane. 
[00:30.000]
I think you know this venture's insane and the pleasure stream won't broadcast for long. 
[00:42.044]
See, time won't let you center-maintain 
[00:47.110]
Dispensing lives like St. Germain 
[00:51.040]
The future is present, now it's your rite to wrong. 
[00:58.136]
Again. Again this time
[01:06.237]
Again. Again aligned to fall
[01:15.051]
This is the way the arrow stalls 
[01:24.030]
Again. Again this time
[01:32.142]
Again. Again aligned to fall
[01:40.176]
This is the way the sleeper recalls 
[01:45.133]
I know it's late, Kate, but you can't hesitate 
[01:53.207]
You can't go where they stray, you have to wait for yesterday. 
[02:02.034]
Decoherence! 
[02:36.240]
Again. Again this time
[02:45.122]
Again. Again aligned to fall
[02:54.025]
This is the way the hero grows small
[03:02.123]
I know it's late, Kate, but you can't hesitate.
[03:11.021]
You can't go where they stray, you have to wait for yesterday.
[03:19.071]
Decoherence!

