[alembic]
script_location = migrations

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stdout,)

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console