[pytest]
addopts = --cov=app --cov-report=term-missing
asyncio_mode = auto

filterwarnings =
    ignore:.*aifc.*:DeprecationWarning:audioread\.rawread
    ignore:.*sunau.*:DeprecationWarning:audioread\.rawread

[run]
omit =
    */tests/*
    */.venv/*
    */venv/*
    */site-packages/*
