[ti: Moonrakers]
[ar: The Earthly Frames]
[al: Ruine]
[00:28.085]
What it seems
[00:30.175]
may not be where
[00:34.003]
a hidden beam falls on
[00:37.371]
your hair
[00:39.171]
Scrape the waves
[00:42.064]
and shoot the flare
[00:45.086]
Moonlight bathes
[00:47.177]
what wasn't there
[00:50.195]
It wasn't there
[00:53.213]
We knew then
[00:56.064]
the end was soon
[00:59.051]
but time don't bend
[01:01.243]
so rake the moon
[01:09.111]
Years ago I knew none
[01:14.177]
except the glow, a braid undone
[01:20.176]
Kept away, kept for fun
[01:26.113]
You did stay
[01:29.013]
while I did run
[01:32.012]
I did run
[01:34.240]
I knew this road
[01:37.085]
I knew this room
[01:40.075]
well time don't slow
[01:43.061]
so rake the moon
[02:27.041]
"finite space and its revolving planets. But to know greater things, and preserve these things, more than in globes"
[02:38.124]
"or fluid substances, but the hyper-fluid must-ah be preserved in the mind!"