[ti: Underrepresented Harmonics]
[ar: The Earthly Frames]
[al: Light Reading]
[00:27.213]
It's not too loud, it's merely deafening,
[00:33.240]
the way the straight and narrow fall and send the past trembling 
[00:41.114]
The frogs, the lobsters they do venerate 
[00:48.080]
they will burn too, no more ash heap for them to renovate 
[00:54.213]
Tall, white columns topple down most every day. I'd like nothing more than to just get out of the way. 
[01:08.114]
Tall, white columns topple down most every day. I'd like nothing more than to just get out of the way.
[01:42.213]
Tall, white columns topple down most every day. I'd like nothing more than to just get out of the way.
[01:56.087]
Tall, white columns topple down most every day. I'd like nothing more than to just get out of the way.
[02:11.007]
The barricades are open, sand lies under stone. When you forge the world anew, you're next in line to dethrone. 
[02:24.052]
There's poison in the cradles, jet fighters in the lake. So go now and tear up fables, just don't take the bait.