[ti: Tangier]
[ar: The Earthly Frames]
[al: Ruine]
[00:50.163]
Soft shell in the ghost trap
[00:56.171]
waiting for a pull that never comes
[00:58.204]
Golf carts float upside down out near where the markers washed away
[01:16.206]
Rot tide tugs pilings down
[01:22.234]
That dock is buoyed up by prayers alone
[01:30.071]
The outside men they talk of carbon, they talk of apes
[01:36.235]
They say the waters will rise and that there is no escape
[01:43.092]
Well, the waters killed the Pharaoh’s men
[01:49.006]
Sometimes you have to drown the world to start it back up again
[01:58.156]
It’s his will, it’s his order
[02:04.040]
One nation cried underwater
[02:10.222]
One nation cried underwater
[02:17.205]
The outside men they talk of carbon, they talk of apes
[02:24.065]
They say the waters will rise and that there is no escape
[02:30.226]
Well, the waters killed the Pharaoh’s men
[02:36.112]
Sometimes you have to drown the world to start it back up again
[02:43.247]
This town ain’t built upon stone but the settled bones sleep through the airish ‘morn
[02:56.146]
I’ll stay, I’ll never leave until the island is swallowed whole
[03:09.091]
All gone, swept away like a third of the stars in the heavens
[03:38.380]
It’s his will, it’s his order
[03:41.146]
It’s his will, it’s his order
[03:43.282]
One nation cried underwater
[03:51.087]
It’s his will, it’s his order
[03:54.197]
It’s his will, it’s his order
[03:57.217]
One nation cried underwater
[04:04.160]
It’s his will, it’s his order
[04:07.210]
It’s his will, it’s his order
[04:10.027]
One nation cried underwater
