[ti: Row, Lathe, Halo]
[ar: The Earthly Frames]
[al: Infranyms]
[00:02.017]
In this hollow world, we live a hollow day
[00:11.017]
Some look for a sinkhole, where others look to pay
[00:21.015]
for the crater's name, crossed off from map, unfurled
[00:30.014]
But Earth can never fill this ever hollowed world
[00:50.010]
Oh, often darkened realm, vexed by the concave
[01:00.015]
Where war is won by foxholes dug with the inverse of a spade
[01:11.010]
Even the fault lines and are not what they seem
[01:20.010]
Parallel to the ley lines, a xenolithic scheme
[01:30.000]
Here, histories are circles, layers are left untold
[01:39.014]
Memory is what's left over, excess off the mold
[01:48.014]
For you are luminent, no need for you to veil
[01:58.012]
Now they grant you passage, hurry now, set sail
[02:27.000]
With every knot we gain, one more chance to prevail,
[02:36.014]
We may escape the hollow and see the true night sky
[02:50.010]
For your light will not hide
[03:00.004]
Then they must dare not deny
[03:10.020]
I see you now, I see you bright as the sun
[03:17.024]
Full as the moon, the hollowness undone