[ti: Newest of the Natural Senses]
[ar: The Earthly Frames]
[al: Ruine]
[00:18.086 ]
Didn’t you tell me that you’d been here before? You recognized the door?
[00:29.290 ]
I know you came here looking to finish off this final chore. But I thought it was more.
[00:41.193]
*"We’re getting reports of violence interrupting the second shift. Digging to resume."*
[00:48.077]
We’re getting closer five more meters to breach the veil.
[00:59.046]
Does she know her moves in this world break up nations? Does she know her words in this world bring damnation?
[01:18.090]
We’re getting closer five more meters to breach the veil.
[01:26.185]
To breach the veil.
[01:31.013]
I can see from your eyes this won’t go very well. It’s always been your tell.
[1:43.062]
You are so lovely even as you turn to leave. If only you could believe.
[01:56.015]
*"Call back your men the levels are too high."*
[01:59.050]
*"Fall back! Fall back!"*
[02:01.112]
*"There’s something coming through"*
[02:05.050]
*"There’s something wrong with the sky."*
[02:08.172]
Does she know her path in this world break up nations?
[02:17.274]
Does she know her thoughts in this world bring damnation?