We walked the streets of Newton. The year was ninety-three.

I asked you what class you cut. You asked me to let you be,

“You know, the moon is covering the only thing to see”

Look to the ceiling as it fades away It was just a feeling, another weekday

From his porch, an old man heard us and spilled his herbal tea.
He screamed, and rose, and fell, again, and called to us from his knees
“If I catch you shits 'round here again, you’ll be hanging from that tree”

And so we carried on in my Shadow, north on Twenty-Three
 I asked you if you’d seen a ghost. You said you’d seen enough of me.

Look to the ceiling as it fades away Who knows what you’re feeling, it’s hard to say

There’s no more revealing what led us astray It was just a feeling, another weekday