[ti: Beta Hats Hewn]
[ar: The Earthly Frames]
[al: Infranyms]
[00:10.021]
I know that you have been seen last year on the five o'clock news.
[00:22.006]
Your arms stretched out, channeling Louise Howell, and publicly defending the merits of the void between the stars.
[00:38.019]
Oh, come on now! Don't you know the Dewey Decimals don't have a place for that.
[00:51.016]
Won't you please let me know.
[00:57.003]
Oh love, has the signal reached beneath you yet?
[01:05.016]
Oh love, have you turned in your badge and gun yet?
[01:14.001]
Oh love, have you severed the high voltage yet?
[01:22.004]
I know what you think if I could see you now, at sunset, with cruise missiles inbound.
[01:37.016]
Don't over come. Don't dance with him.
[01:42.019]
If you accept these terms, then we can get nullified.
[01:52.008]
We can tell each other about our days, we can tell what's beneath.
[02:22.024]
Touch your face, touch beneath it
[02:28.002]
Not sharing anything inside now.
[02:33.004]
Don't you love me so very much?
[02:38.007]
Do I trust your lips? You're blushing?
[02:43.010]
Let me pour you a drink.
[02:46.014]
Let me tell you about the variable universe