I know that you have been seen last year on the five o'clock news. 
Your arms stretched out, channeling Louise Howell, and publicly defending the merits of the void between the stars.  Oh, come on now! Don't you know the Dewey Decimals don't have a place for that. Won't you please let me know, oh love, has the signal reached beneath you yet? Have you turned in your badge and gun yet? Have you severed the high voltage yet?

I know what you think if I could see you now, at sunset, with cruise missiles inbound. Don't over come. Don't dance with him.

If you accept these terms, then we can get nullified.
We can tell each other about our days, we can tell what's beneath.

Touch your face, touch beneath it
Not sharing anything inside now.
Don't you love me so very much? 
Do I trust your lips? You're blushing?
Let me pour you a drink.
Let me tell you about the variable universe