# ToDo: Complete LRC
01:00:10:21.22
I know that you have been seen last year on the five o'clock news.
01:00:22:06.17
Your arms stretched out, channeling Louise Howell, and publicly defending the merits of the void between the stars.
01:00:38:19.18
Oh, come on now! Don't you know the Dewey Decimals don't have a place for that.
01:00:51:16.38
Won't you please let me know.
01:00:57:03.15
Oh love, has the signal reached beneath you yet?
01:01:05:16.57
Oh love, have you turned in your badge and gun yet?
01:01:14:01.05
Oh love, have you severed the high voltage yet?
01:01:22:04.41
I know what you think if I could see you now, at sunset, with cruise missiles inbound.
01:01:37:16.39
Don't over come. Don't dance with him.
01:01:42:19.11
If you accept these terms, then we can get nullified.
01:01:52:08.40
We can tell each other about our days, we can tell what's beneath.
01:02:22:24.37
Touch your face, touch beneath it
01:02:28:02.10
Not sharing anything inside now.
01:02:33:04.63
Don't you love me so very much?
01:02:38:07.35
Do I trust your lips? You're blushing?
01:02:43:10.08
Let me pour you a drink.
01:02:46:14.71
Let me tell you about the variable universe