[ti: Eye on Ghost Singers]
[ar: The Earthly Frames]
[al: Light Reading]
[00:33.000]
Bill and I took in the late show to hear my voice come out of you.
[00:48.124]
Outside the theater there's a fault line.
[00:56.186]
We could sink before our song is through.
[01:04.186]
Tomorrow I'm singing at a christening.
[01:12.186]
You know there's no dancers in the pew.
[01:52.186]
You never came to lunch last Monday.
[02:00.124]
That setting's still sitting there unused.
[02:08.093]
Here's Sid ringing about a dubbing.
[02:16.093]
Needed me for Mitzi, I said he was confused.
[02:25.000]
Everyone knows I only work for you now,
[02:32.155]
'till there's no more voice to be removed