[ti: Eye on Ghost Singers]
[ar: The Earthly Frames]
[al: Light Reading]
Bill and I took in the late show to hear my voice come out of you.

Outside the theater there’s a fault line. We could sink before our song is through.

Tomorrow I’m singing at a christening.

You know there’s no dancers in the pew.

You never came to lunch last Monday.

That setting’s still sitting there unused.

Here’s Sid ringing about a dubbing.

Needed me for Mitzi, I said he was confused.

Everyone knows I only work for you now,

'till there’s no more voice to be removed