[ti: Pixels]
[ar: The Earthly Frames]
[al: Taped Over]

The font of resampled girls

It's my fixed reference for the world

Blinking cursor, cursed observer

Interrogating port to port

Resolute resolution revealed

Cutting up, square to square

It's a funny little world you've got yourself rendered here

Oh, the places you've let us see, the world and its vacancies

The dirt formed from pearls

It's my fixed reference for the world

While in vain we tame

The world, byte by byte, bit by bit

Everything to pick now with a click

On and on, phone to phone, share to share

It's a funny little world you've got yourself rendered here

The horrid men behind the URLs

It's my fixed reference for the world