[ti: Recoup DeVille]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:07.021]
It's you coming
[00:09.019]
It's you breathing
[00:11.016]
It's the way you choked your feelings
[00:15.005]
Oh deep down, those unweighed crowns
[00:23.005]
Tied to your side by threads unwound
[00:30.017]
It's you stating
[00:32.013]
It's you negating
[00:34.013]
It's the way you brace for falling
[00:38.008]
No further fend for your palisading
[00:46.001]
I've seen you wet and I've seen you float
[00:53.017]
Can't keep yourself from wading out
[01:01.001]
It's the full ride
[01:03.002]
It's the sunrise
[01:05.000]
It's your landscape, it's too narrow
[01:09.001]
Those bristles skewed way too anamorphic
[01:24.001]
It's your fantasies
[01:26.000]
It's your symphonies
[01:28.005]
It's the luster you lack on your plateau
[01:33.020]
Can't say you didn't try though
