[ti: Newton]
[ar: The Earthly Frames]
[al: Ruine]
[00:42.212]
We walked the streets of Newton. The year was ninety-three.
[00:53.017]
I asked you what class you cut. You asked me to let you be,
[01:02.017]
“You know, the moon is covering the only thing to see”
[01:12.137]
Look to the ceiling as it fades away It was just a feeling, another weekday
[01:31.150]
From his porch, an old man heard us and spilled his herbal tea.
[01:40.086]
He screamed, and rose, and fell, again, and called to us from his knees
[01:49.231]
“If I catch you shits 'round here again, you’ll be hanging from that tree”
[02:24.036]
And so we carried on in my Shadow, north on Twenty-Three
[02:33.000]
I asked you if you’d seen a ghost. You said you’d seen enough of me.
[02:43.050]
Look to the ceiling as it fades away Who knows what you’re feeling, it’s hard to say
[02:57.178]
There’s no more revealing what led us astray It was just a feeling, another weekday