[ti: BLOB-given Sorcery]
[ar: The Earthly Frames]
[al: Infranyms]
[00:09.016]
Oh, you clever boys, watch them light the fuse
[00:18.002]
Now they get confused by the smoke and shattering
[00:26.006]
A clever, burning mess. Pull the lever to progress.
[00:34.020]
Strange, a target of all those stares and they act like you're not there
[00:43.023]
While you pulled secrets from the air, they could only tag you fair
[00:52.005]
Strange, they don't seem to care that your mind, not your face was rare
[01:18.015]
Go to the set, bring up the lights, get used to dealing with getting cut short, with being unfeeling
[01:35.002]
Don't let them say what you mean, you can still hear the languages of worlds unseen
[01:51.024]
Now it's your lips, your eyes, your hair that mark the pages that they tear
[02:01.001]
Wild invention drawn with flair, pages your name does not bare
[02:26.019]
Don't let them say what you mean, you can still hear the languages of worlds unseen
[02:43.023]
Those clever boys come between you and the languages of worlds unseen
[03:18.005]
Don't let them say what you mean, you can still hear the languages of worlds unseen