We walk at night eavesdropping on the city's sorrow,
but I know sorrow's just a fairy-tale to you.
You said it sounded like words from tomorrow,
I guess that tenseless language is finally getting some use.

I've tried to keep up with names in your circles 
Hey now, don't you go teasing me again
You think what you're saying is universal
Hey now, don't you go leaving me again

Where you go I tried to follow but please explain now and then
I will wait around until tomorrow next time you see me don't pretend

Keep on talking in circles. Forever, before, now, and when.