[ti: Ageless Angels Tune]
[ar: The Earthly Frames]
[al: Infranyms]
[00:34.020]
We walk at night eavesdropping on the city's sorrow,
[00:41.006]
but I know sorrow's just a fairy-tale to you.
[00:51.005]
You said it sounded like words from tomorrow,
[00:58.010]
I guess that tenseless language is finally getting some use.
[01:07.012]
I've tried to keep up with names in your circles 
[01:14.022]
Hey now, don't you go teasing me again
[01:25.014]
You think what you're saying is universal
[01:32.023]
Hey now, don't you go leaving me again
[01:43.009]
Where you go I tried to follow but please explain now and then
[01:50.006]
I will wait around until tomorrow next time you see me don't pretend
[02:00.000]
I've tried to keep up with names in your circles
[02:06.022]
Hey now, don't you go teasing me again
[02:16.023]
You think what you're saying is universal
[02:24.012]
Hey now, don't you go leaving me again
[02:34.007]
Keep on talking in circles. Forever, before, now, and when.