# ToDo: Complete LRC
01:00:34:20.42
We walk at night eavesdropping on the city's sorrow,
01:00:41:06.20
but I know sorrow's just a fairy-tale to you.
01:00:51:05.06
You said it sounded like words from tomorrow,
01:00:58:10.38
I guess that tenseless language is finally getting some use.
01:01:07:12.40
I've tried to keep up with names in your circles 
01:01:14:22.14
Hey now, don't you go teasing me again
01:01:25:14.34
You think what you're saying is universal
01:01:32:23.01
Hey now, don't you go leaving me again
01:01:43:09.34
Where you go I tried to follow but please explain now and then
01:01:50:06.65
I will wait around until tomorrow next time you see me don't pretend
01:02:00:00.00
I've tried to keep up with names in your circles
01:02:06:22.09
Hey now, don't you go teasing me again
01:02:16:23.18
You think what you're saying is universal
01:02:24:12.74
Hey now, don't you go leaving me again
01:02:34:07.11
Keep on talking in circles. Forever, before, now, and when.