[ti: Warren]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:19.000]
Run and hide my loves, deep underground
[00:28.012]
Look at them pour their gasoline, it's enough to drown
[00:38.000]
I am lost in my own home
[00:47.013]
All the traps I sprung, now unwound
[01:06.020]
Look to the safety we thought we found
[01:16.008]
Blood covers the burrows, it's all around
[01:44.013]
I have lost those perished thoughts
[01:54.001]
Beacons backward been bashed to nought
[02:03.014]
In my own warren
[02:08.022]
In my own warren
[02:13.001]
In my own warren
[02:18.010]
In my own warren
[02:22.021]
In my own warren
[02:27.019]
In my own warren
[02:32.012]
In my own warren
[02:37.010]
In my own warren
