[ti: The Imagined Lives of Shirley Kudirka]
[ar: The Earthly Frames]
[al: Light Reading]

She's okay with the way she looks.

She's disappointed by the second hook. 

What she wrote, it's okay, but it's never going to make a careful listener's day. 

She's okay with the way it feels. 

She's not surprised when he makes her kneel. 

Left alone a while, now to remember why she even liked his little, turgid smile 

See her looking with her eyes closed. 

See her looking like nobody knows 

that the movie was better than the book, 

It's worse than it looks 

She's okay with the way sounds 

Purple vinyl spinning round and round 

Autographed, “To under hood” not sure she ever really understood. 

See her looking with her eyes closed. 

See her looking like nobody knows 

that the movie was better than the book, 

its meaning something we all mistook