[ti: The Imagined Lives of Shirley Kudirka]
[ar: The Earthly Frames]
[al: Light Reading]
[00:00.140]
She's okay with the way she looks.
[00:06.045]
She's disappointed by the second hook. 
[00:12.140]
What she wrote, it's okay, but it's never going to make a careful listener's day. 
[00:24.140]
She's okay with the way it feels. 
[00:30.093]
She's not surprised when he makes her kneel. 
[00:36.140]
Left alone a while, now to remember why she even liked his little, turgid smile 
[00:51.140]
See her looking with her eyes closed. 
[00:57.140]
See her looking like nobody knows 
[01:03.140]
that the movie was better than the book, 
[01:09.000]
It's worse than it looks
[01:24.140]
See her looking with her eyes closed.
[01:30.140]
See her looking like nobody knows
[01:36.140]
that the movie was better than the book,
[01:41.202]
Maybe it's something we all mistook.
[01:48.140]
She's okay with the way sounds 
[01:54.186]
Purple vinyl spinning round and round 
[02:00.186]
Autographed, “To under hood” not sure she ever really understood.