[ti: Birthday Effect]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:10.019]
One year older
[00:16.004]
Here I am waiting for a breath to catch me
[00:24.006]
One more lap around
[00:29.012]
Sunny days are here again pulling us closer
[00:37.014]
Make a wish now I know someday gravity will come and get you
[00:51.005]
Blow out the candles
[00:56.015]
Another year you've held on
[01:02.000]
Seizing the handle
[01:07.010]
Now nothing but stale oaths
[01:12.020]
The circle will close
[01:15.012]
In your cradle looking up
[01:24.023]
You saw headlight angels
[01:31.017]
Hear them singing that they'll be back here to find you
[01:39.019]
Blow out the candles
[01:45.004]
Another year you've held on
[01:50.014]
Taught as to strangle
[01:55.015]
Your nightmares and all your hopes
[02:01.005]
Close the circle
[02:28.007]
One year older
[02:33.018]
Last lap around darling
[02:39.002]
Be safe in your travels
[02:44.012]
As you are recalled to your home