Back in sixty-two We were losing ground and the rent was due

Took a flyer down Medical study, seen it ‘round town

Change the way you see it’s your opportunity

Change the way you hear it could be the cure

So why not try to help? Plus some pocket coin to help myself

Signed away my rights Filled out the form with my loved one's dislikes

Take it once a day Take it with no food

Call without delay ‘Till the study concludes

Now what you see is what you get, what you get, what you get when you’re barely looking You call and cry, you scream until you forget, you forget, you forget what you were really seeing

Can you remember Those songs you knew before?

Photos and letters Now blank on your living room floor

On the sixteenth day My eyes went dark and I started to sway

Then I tried to scream I felt held down by something unseen

Did I hear my name? It sounded familiar, but not quite the same

Blind or future sight Can’t see now, but I see tomorrow’s light