[ti: Newest of the Natural Senses]
[ar: The Earthly Frames]
[al: Ruine]
[00:48.000]
Back in sixty-two We were losing ground and the rent was due
[00:55.155]
Took a flyer down Medical study, seen it ‘round town
[01:04.000]
Change the way you see it’s your opportunity
[01:12.000]
Change the way you hear it could be the cure
[01:36.000]
Take it once a day Take it with no food
[01:44.186]
Call without delay ‘Till the study concludes
[01:59.232]
So why not try to help? Plus some pocket coin to help myself
[02:08.000]
Signed away my rights Filled out the form with my loved one's dislikes
[02:16.000]
Now what you see is what you get, what you get, what you get when you’re barely looking You call and cry, you scream until you forget, you forget, you forget what you were really seeing
[02:32.000]
Can you remember Those songs you knew before?
[02:40.000]
Photos and letters Now blank on your living room floor
[03:20.000]
On the sixteenth day My eyes went dark and I started to sway
[03:28.000]
Then I tried to scream I felt held down by something unseen
[03:36.093]
Did I hear my name? It sounded familiar, but not quite the same
[03:44.000]
Blind or future sight Can’t see now, but I see tomorrow’s light