[ti: Reclusive Knot]
[ar: The Earthly Frames]
[al: Infranyms]
[00:06.002]
It's true, a false assertion
[00:13.011]
Extending in infinite directions
[00:20.010]
You're forever past the horizon
[00:27.014]
Forever in a future season
[00:34.011]
A fall that never hits completion
[00:41.015]
Here we go flailing
[00:48.020]
Here we go detailing how to keep your self limp
[01:01.024]
until you hear the second hit
[01:11.018]
And I've come a long, long way to tonight just to see you at the intersection
[01:23.022]
It's true, a false assertion
[01:30.000]
Forever in a future season
[01:36.023]
A winter for our age of reason
[01:44.019]
And what reason could I give you
[01:50.021]
For choosing the road most askew
[01:58.006]
Here we go staining those paths for the banished
[02:12.015]
But with my sense of direction I'll bet they'll stay famished
[02:26.023]
So, where you heading now? Please tell me that you heard me?
[02:40.003]
Looks like you're heading out. That makes me the devotee.
[02:53.011]
So that's the part I won't retake now I know what's at stake