[ti: Ill ☆'d]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:07.012]
Bad luck, cruel fate, just stuck, no escape
[00:15.000]
You find yourself with nothing left and now they're cutting up your cards
[00:22.012]
How did I let you stray so far? How did my life get this ill starred?
[00:30.000]
Bad luck, cruel fate, just stuck, no escape
[00:37.024]
Bad luck, cruel fate, just stuck, no escape
[00:46.021]
Hexed once, cursed twice, was sent home with bad advice.
[00:54.009]
Got jinxed and bewitched. What wrong wagon did I hitch?
[01:01.021]
You find yourself morning drunk and face down in you're mother's yard
[01:09.021]
How did I let you stray so far? How did my life get this ill starred?
[01:16.021]
Bad luck, cruel fate, just stuck, no escape
[01:25.007]
Bad luck, cruel fate, just stuck, no escape
[01:31.021]
Denounced, then damned, stuck down where I barely stand
[01:39.009]
Blamed then imprecated, my good standing eliminated
[02:02.008]
You find yourself pitch-forked and down, you're feathered-up, covered in tar
[02:09.021]
How did I let you stray so far? How did my life get this ill starred?
[02:16.021]
Bad luck, cruel fate, just stuck, no escape
[02:25.007]
Bad luck, cruel fate, just stuck, no escape
[02:31.021]
When will my luck shift? When will be off your black list?