[ti: My Worst Self]
[ar: The Earthly Frames]
[al: Taped Over]
[00:12.006]
I can't forget to set up the alarm for eight AM. I'm due in court again.
[00:22.022]
There's nothing wrong with Mike. He's just alright. Yeah, I punched first but wasn't even trying to fight.
[00:33.012]
And If you told me that five years ago, you'd be with him, I still wouldn't let you in.
[00:44.006]
I'm sitting down to try to figure out why I'm being my worst self again.
[00:55.004]
I knew all along that what I did wrong. I'm being my worst self again.
[01:16.008]
We had our time, and we had a kid. She does more for you than I anything I ever did.
[01:27.001]
A pink plastic toy in a soaked Shop Rite bag. I know it's nothing much, but it's all I really had.
[01:37.015]
I'm sitting down to try to figure out why I'm being my worst self again.
[01:48.012]
I knew all along that what I did wrong. I'm being my worst self again,
[01:58.023]
and all those bad things always seems to cling. I'm being my worst self again.
[02:15.004]
Yeah, we nearly died, but I'm okay to drive out for some smokes. I've already been revoked.
[02:25.020]
Last walk home from work. It's just another perk: Father of the Year, Employee of the Month.
[02:36.004]
I'm sitting down to try to figure out why I'm being my worst self again.
[02:47.005]
I knew all along that what I did wrong. I'm being my worst self again,
[02:58.016]
Again