[ti: Irish Goodbye]
[ar: The Earthly Frames]
[al: Taped Over]
[00:15.000]
Known as quite polite and to that despite
[00:21.023]
There's no farewell for you
[00:27.017]
I couldn't tell you why I can't say goodbye
[00:35.007]
Time for me to fly I can't say goodbye
[00:42.017]
Kitchen light catches me going out the back door
[00:48.011]
Invites in my postbox, for me no more
[01:08.019]
Good at pleasantries, nod my head and agree
[01:15.011]
There's no farewell for you
[01:21.017]
Here in my finest. Yet there's no question why must
[01:28.015]
There be no farewell for you
[01:47.007]
I couldn't tell you why I can't say goodbye
[01:54.019]
Time for me to fly I can't say goodbye
[02:02.001]
Dollie's at the piano time to make my leave. Her singing's so lovely, makes it hard to breath
[02:12.023]
I couldn't tell you why I can't say goodbye
[02:20.017]
Time for me to fly I can't say goodbye
[02:27.023]
They won't be the wiser, if I pocket that appetizer
[02:35.001]
There's no farewell for you
[02:41.001]
Oh, yes, the office friend, yes, another ear to bend
[02:48.000]
There's no farewell for you
[02:53.007]
I couldn't tell you why I can't say goodbye
[03:01.009]
Time for me to fly I can't say goodbye
[03:08.019]
Voices grow quiet as I rise up the hill. Finally freedom in the night air's chill