You're playing this song now, what does that say?

Endorsement of the obscure or 48kHz?

The mix is too noisy, there's too much delay.

Does it mean what it was or what you want it to be? Let's agree that it is so there's something to see. Now what was the difference between what was shown, the things in our heads, and what can be known?

What have I sold you? What commodity?

Microtransactions of culture debris?

Or is it the exchange and the chance to agree?

I don't know myself, so how could you know me?

Does it mean what it is or is it the other way?

Let's agree that it is so there's something to say.

Speaking in riddles and some concepts on loan,

then why bother sharing this blood from a stone?