[ti: RSI Labeling Act]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:26.110]
You're playing this song now, what does that say?
[00:31.190]
Endorsement of the obscure or 48kHz?
[00:37.026]
The mix is too noisy, there's too much delay.
[00:42.014]
Does it mean what it was or what you want it to be?
[00:46.045]
Let's agree that it is so there's something to see.
[00:51.157]
Now what was the difference between what was shown,
[00:56.155]
the things in our heads, and what can be known?
[01:01.011]
What have I sold you? What commodity?
[01:06.122]
Microtransactions of culture debris?
[01:11.110]
Or is it the exchange and the chance to agree?
[01:16.096]
I don't know myself, so how could you know me?
[01:40.204]
Does it mean what it is or is it the other way?
[01:45.187]
Let's agree that it is so there's something to say.
[01:51.064]
Speaking in riddles and some concepts on loan,
[01:55.246]
then why bother sharing this blood from a stone?