He's walking all alone

Watch out for that one

Think you can't, think you can

Watch out for that one

Think I went to school with that guy

He was gone before the end of fall

Should hear the things that say

Not sure I believe it all

Not sure what he's done

Watch out for that one

When you were young, you two would play

Did he take a punch that was meant for you?

See him on the playground, you forget and you deny

He was messed up for his life

You're forgetting where's he's from

Watch out for that one

Thinks the debt is undone

Watch out for that one

Never thanked him, never tried

Watch out for that one