[ti: Watch Out for That One]
[ar: The Earthly Frames]
[al: Taped Over]
[00:28.018]
He's walking all alone, watch out for that one
[00:35.017]
Think you can't, think you can, watch out for that one
[00:42.024]
Think I went to school with that guy
[00:48.022]
He was gone before the end of fall
[00:49.013]
Should hear the things that say
[00:58.003]
Not sure I believe it all
[01:01.008]
Not sure what he's done, watch out for that one
[01:07.015]
When you were young, you two would play
[01:14.002]
Did he take a punch that was meant for you?
[01:22.023]
See him on the playground!
[01:25.024]
You forget and you deny
[01:32.005]
He was messed up for his life
[01:35.009]
You're forgetting where's he's from, watch out for that one
[01:42.008]
Thinks the debt is undone, watch out for that one
[02:18.000]
Never thanked him, never tried, watch out for that one