[ti: Incompetence]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:08.024]
Beautiful ladies they're solving mysteries on jet skis
[00:17.023]
Look at them triumph they are everything that's not me
[00:26.022]
Couch bound I'm dreaming, while they're brightening the TV
[00:35.022]
You are making me feel like I have no confidence
[00:49.008]
You are making me feel like I am incompetent
[01:02.020]
Glamorous heroes, they're uncovering a drug ring
[01:11.019]
Inside I'm looking for the same daring - there's nothing
[01:20.015]
You are making me feel all of those dark dead currents
[01:34.005]
You are making me feel like I am incompetent
