# ToDo: Complete LRC

Take that hooding off, you don't need it 
Those standoffish scoffs they got nothing on you 
Her daddy's Kalashnikov, you don't need it 
Those ledger-loving suits they got nothing on you 
All those wish you wells, you don't need it
All those kiss and tells they got nothing on you
They say it's what a man owes, don't believe them 
See those girls waiting by the gallows, don't believe them 
Gawkers lining up, you don't need it 
The dimwit hanger-ons they got nothing on you 
One percenter's club, you don't need it 
Those trust-fund nepo-babes they got nothing on you 
They say everybody knows, don't believe them 
Those girls knitting by the gallows, don't believe them 
They say a man's made by clothes, don't believe them 
See those girls waiting by the gallows, don't believe them 
Gourmet final meal, you don't need it 
Extravagant decay its got nothing on you 
That rotting real regret, you don't need it 
What is done is done now there's nothing for you 
They say it's how every hero goes, don't believe them 
Those girls knitting by the gallows, they're waiting for you