[ti: Gallows Girls]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:08.005]
Take that hooding off, you don't need it
[00:12.020]
Those standoffish scoffs they got nothing on you 
[00:16.010]
Her daddy's Kalashnikov, you don't need it
[00:21.000]
Those ledger-loving suits they got nothing on you
[00:25.000]
All those wish you wells, you don't need it
[00:29.005]
All those kiss and tells they got nothing on you
[00:32.020]
They say it's what a man owes, don't believe them
[00:41.007]
See those girls waiting by the gallows, don't believe them
[00:49.018]
Gawkers lining up, you don't need it
[00:53.014]
The dimwit hanger-ons they got nothing on you
[00:57.020]
One percenter's club, you don't need it
[01:01.016]
Those trust-fund nepo-babes they got nothing on you
[01:13.021]
They say everybody knows, don't believe them
[01:22.010]
Those girls knitting by the gallows, don't believe them
[01:30.006]
They say a man's made by clothes, don't believe them
[01:38.017]
See those girls waiting by the gallows, don't believe them
[01:46.016]
Gourmet final meal, you don't need it
[01:50.022]
Extravagant decay its got nothing on you
[01:55.000]
That rotting real regret, you don't need it
[01:59.012]
What is done is done now there's nothing for you
[03:04.015]
Don't believe them, don't believe them
