[ti: Sleeve]
[ar: The Earthly Frames]
[al: Ruine]

I used to meet you by the stream

Hidden there where my tent would lean

I never knew the age that you seemed

And your signal flags what did you mean?

Didn’t you mind being taken until I did awaken?

Didn’t you mind being flayed until my role was played?

Nothing to believe

Nothing up my sleeve

On your dark side of the river

We would set out to deliver

A mark against the flow of time

Before I heard the third bell chime

Didn’t you mind being used until the stone refused?

Nothing to believe

Nothing up my sleeve