[ti: Sleeve]
[ar: The Earthly Frames]
[al: Ruine]
[00:42.25]
I used to meet you by the stream
[00:48.29]
Hidden there where my tent would lean
[00:54.21]
I never knew the age that you seemed
[01:01.09]
And your signal flags what did you mean?
[01:07.12]
Didn't you mind being taken until I did awaken?
[01:19.20]
Didn't you mind being taken until I did awaken?
[01:44.04]
Didn't you mind being flayed until my role was played?
[01:56.12]
Didn't you mind being flayed until my role was played?
[02:08.21]
Nothing, nothing, nothing to believe
[02:14.25]
Nothing, nothing, nothing up my sleeve
[02:20.29]
Nothing, nothing, nothing to believe
[02:27.02]
Nothing, nothing, nothing up my sleeve
[02:33.06]
On your dark side of the river
[02:39.10]
We would set out to deliver
[02:45.13]
A mark against the flow of time
[02:51.17]
Before I heard the third bell chime
[02:57.21]
Didn't you mind being used until the stone refused?
[03:10.00]
Didn't you mind being used until the stone refused?
[02:22.08]
Nothing. Nothing to believe
[03:28.11]
Nothing. Nothing up my sleeve
[03:34.15]
Nothing. Nothing to believe
[03:40.19]
Nothing. Nothing up my sleeve
