I’d be lying to you if I said I knew the way

Why didn’t we keep with the group? Why did we have to stray?

Let’s stop here for tonight

They won’t get us, the cold just might

Search flares are falling dark the perimeter has been marked

There’s no more room for discovery

Gone from rescue to recovery

Do you remember why we came here?

You never struck me as a sightseer.

Well strike me down if I lie once more

Until I lay on the forest floor

Search flares are falling dark the perimeter has been marked

Call it off, cancel the calvary

Gone from rescue to recovery