[ti: Search Flares]
[ar: The Earthly Frames]
[al: Ruine]
[01:45.026]
I’d be lying to you if I said I knew the way
[01:53.133]
Why didn’t we keep with the group? Why did we have to stray?
[02:02.040]
Let’s stop here for tonight
[02:05.051]
They won’t get us, the cold just might
[02:09.167]
Search flares are falling dark the perimeter has been marked
[02:18.093]
There’s no more room for discovery
[02:22.205]
Gone from rescue to recovery
[02:43.232]
Do you remember why we came here?
[02:48.031]
You never struck me as a sightseer.
[02:52.076]
Well strike me down if I lie once more
[02:56.151]
Until I lay on the forest floor
[03:00.283]
Search flares are falling dark the perimeter has been marked
[03:09.130]
Call it off, cancel the calvary
[03:13.202]
Gone from rescue to recovery