I just popped out of the Vault, if I'm not on mic it's not my fault

They just gave me some real life Rads and it's got me so I can barely stand

The Alliance is ganking again. Portal to ‘Barrens to defend.

Wasn't that faction supposed to be good? Nurse wants me off, I probably should

I'm stuck down here waiting for a res

Killing time, switching skins on my dress

Don't bring it up, don't be so distraught

It's just that dying takes much longer than I'd thought

Zavala goes on about The Light. 'Hive don't put up much of a fight.

Maybe I'll be found by a Ghost somewhere along the Shattered Coast

Stacking blocks with my sister's kid. A tiny house on an infinite grid.

He calls down about a diamond square. Wish I could make it up those stairs

I said goodbye so many times I'm numb

I will leave you all the loot I've won

Health meters refill why not mine?

It's not just me, we are all just passing time