[ti: Dying, Yet Gaming]
[ar: The Earthly Frames]
[al: Taped Over]
[00:12.020]
I just popped out of the Vault, if I'm not on mic it's not my fault
[00:22.016]
They just gave me some real life Rads and it's got me so I can barely stand
[00:32.024]
The Alliance is ganking again. Portal to ‘Barrens to defend.
[00:42.024]
Wasn't that faction supposed to be good? Nurse wants me off, I probably should
[00:54.021]
I'm stuck down here waiting for a res
[01:04.016]
Killing time, switching skins on my dress
[01:14.009]
Don't bring it up, don't be so distraught
[01:23.014]
It's just that dying takes much longer than I'd thought
[01:35.012]
Zavala goes on about The Light. 'Hive don't put up much of a fight.
[01:45.000]
Maybe I'll be found by a Ghost somewhere along the Shattered Coast
[01:55.015]
Stacking blocks with my sister's kid. A tiny house on an infinite grid.
[02:05.000]
He calls down about a diamond square. Wish I could make it up those stairs
[02:17.000]
I'm stuck down here waiting for a res
[02:27.008]
Killing time, switching skins on my dress
[02:36.020]
Don't bring it up, don't be so distraught
[02:46.001]
It's just that dying takes much longer than I'd thought
[02:57.015]
Dying takes much longer than I'd thought
[03:07.017]
I said goodbye so many times I'm numb I will leave you all the loot I've won
[03:20.015]
Health meters refill why not mine? It's not just me, we are all just passing time