[ti: Taped Over]
[ar: The Earthly Frames]
[al: Taped Over]
[00:27.018]
Pulling you back a mirror, a miniature that feeling you've left on the stove.
[00:39.002]
It's all on the plaque, carved by mad milliners: a riddle you cannot decode.
[00:50.002]
A sad lonely claque, they called you a pillager of finite fishes and loaves.
[01:00.020]
Cassette on the ground, recorded while dreaming.
[01:07.017]
The answers were there, but I taped over it.
[01:13.016]
See that man on the ledge? You two could be brothers!
[01:20.007]
Don't worry if he falls. They'll tape over it.
[01:32.000]
Brain to the rack, hand to the sinister. A coin lost in the deep trove.
[01:43.006]
How'd you lose track? Now just a mimicker, acting like it's something you chose.
[01:54.006]
A plank to the head on the ship of Theseus.
[02:00.023]
Hull marks obscured, they taped over them.
[02:07.005]
I caught you on camera, you were supposed to be sleeping.
[02:13.019]
Alibi still holds. We'll tape over it.
[02:29.018]
Heroes come home, but wear out their welcome.
[02:36.007]
One last parade. Ticker tape them all.
[02:42.018]
Dailies in screening, 'switched out the actor,
[02:49.004]
fixed with a splice, we'll tape over it.
[02:55.001]
There's a hole in your story. Event out of sequence
[03:01.020]
The timeline is shot. You'll tape over it.