Pulling you back

a mirror, a miniature

that feeling you've left on the stove.

It's all on the plaque,

carved by mad milliners:

a riddle you cannot decode.

A sad lonely claque,

they called you a pillager

of finite fishes and loaves.

Cassette on the ground,

recorded while dreaming.

The answers were there, but I taped over it.

See that man on the ledge?

You two could be brothers!

Don't worry if he falls. They'll tape over it.

Brain to the rack,

hand to the sinister.

A coin lost in the deep trove.

How'd you lose track?

Now just a mimicker, acting like it's something you chose.

A plank to the head

on the ship of Theseus.

Hull marks obscured, they taped over them.

I caught you on camera,

you were supposed to be sleeping.

Alibi still holds. We'll tape over it.

Heroes come home,

but wear out their welcome.

One last parade. Ticker tape them all.

Dailies in screening,

‘switched out the actor,

fixed with a splice, we'll tape over it.

There's a hole in your story.

Event out of sequence 

The timeline is shot. You'll tape over it.