Release the ballast!

Reason's gone, the way, I shall list:

Now there's nothing here,

no way to sort the tether from the sphere

And the deck is stacked

against the day and those it contracts

Out here we'll melt,

no sun to care about where we've knelt

Do this for me once before I go and lose my confidence

Do this another time

I'm the abandoner, guilty of the crime

Do this, I'm begging you

You'll wave goodbye, I'll forget them too

Once more I'll ask you this,

What chains the chains hanging from your wrists?

I don't want to stay and make it better

You won't see me here or hereafter

I'll flee from spring and head to winter

Abandon, Abandoner.