[ti: Abandoner]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:14:14.22]
Release the ballast! Reason's gone, the way, I shall list:
[00:27.213]
Now there's nothing here,no way to sort the tether from the sphere
[00:42.000]
And the deck is stacked against the day and those it contracts
[00:55.176]
Out here we'll melt, no sun to care about where we've knelt
[01:09.105]
Do this for me once before I go and lose my confidence
[01:23.034]
Do this another time I'm the abandoner, guilty of the crime
[01:36.213]
Do this, I'm begging you You'll wave goodbye, I'll forget them too
[01:50.142]
Once more I'll ask you this, What chains the chains hanging from your wrists?
[02:10.176]
I don't want to stay and make it better
[02:17.142]
You won't see me here or hereafter
[02:24.105]
I'll flee from spring and head to winter
[02:31.071]
Abandon, Abandoner.
[02:38.034]
Abandon, Abandoner.
[02:45.080]
Abandon, Abandoner.
[02:52/071]
Abandon, Abandoner.
[02:59.034]
Abandon, Abandoner.