[ti: The Conjurer's Thread]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:00.000]
[00:15.000]
Hoisted high now
[00:17.107]
They’re waiting for you to come down
[00:20.217]
What’s good is gone
[00:23.196]
And gone is what they long to be.
[00:28.144]
No compliments
[00:32.045]
for the broken instruments
[00:35.171]
A scream is heard
[00:38.107]
And herded toward the back is she
[00:42.186]
In the top stall
[00:45.165]
a butcher start a brawl
[00:49.014]
And thrown is he
[00:51.241]
toppling from the balcony
[00:52.016]
At the house’s mercy
[01:28.031]
the conjurer’s thread grows bare
[01:32.000]
Call for the understudy
[01:35.124]
Have you seen him anywhere?
[01:39.031]
At the house’s mercy
[01:42.124]
not one step ahead
[01:46.025]
Call for the confederates
[01:49.062]
at least they know they’re misled
[01:53.176]
Let them stare through
[01:56.217]
no impromptu
[02:00.103]
What did they paid for?
[02:03.213]
What did they stay for?
[02:07.217]
Let them burn through
[02:11.076]
there’s no trick to undo
[02:14.124]
What did they paid for?
[02:18.020]
What did they stay for?
[02:21.144]
At the house’s mercy
[02:24.143]
the conjurer’s thread grows bare
[02:28.124]
Call for the understudy
[02:32.031]
Have you seen him anywhere?
[02:35.155]
At the house’s mercy
[02:39.014]
not one step ahead
[02:42.164]
Call for the confederates
[02:45.171]
at least they know they’re misled
[04:30.217]