Known as quite polite

And to that despite

There's no farewell for you

I couldn't tell you why

I can't say goodbye

Time for me to fly

I can't say goodbye

Kitchen light catches me going out the back door

Invites in my postbox, for me no more

Good at pleasantries

Nod my head and agree

There's no farewell for you

Here in my finest

Yet there's no question why must

There be no farewell for you

Dollie's at the piano time to make my leave. Her singing's so lovely, makes it hard to breath

They won't be the wiser

If I pocket that appetizer

There's no farewell for you

Oh, yes, the office friend

Yes, another ear to bend

There's no farewell for you

Voices grow quiet as I rise up the hill .Finally freedom in the night air's chill