[ti: Read Rile…y]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:11.007]
I get the feeling that you've heard what I'm singing, heard it all before
[00:22.014]
So you know if it was up to me, you'd be right here to keep me honest
[00:33.022]
It's nothing new, it might be plagiary not theoretical novelty
[00:45.022]
The well's run out and all the water's muddied
[00:55.001]
Beyond a doubt, beyond the pale
[01:00.017]
You're the only one who counts when I repeat myself
[01:19.014]
I get the feeling that you know what I'm saying, heard it all before
[01:30.022]
As you know if it was up to me, I'd be right there, open to critique
[01:42.008]
It's just a few, loyal listeners left, they're tuning into past frequencies
[01:53.016]
They're taking it in house your pitch was the same last year
[02:03.004]
Beyond a doubt, beyond the sale
[02:08.007]
You're the only one who can count when I repeat myself
[02:38.016]
Running low on clout, my lenders are collecting
[02:48.008]
Beyond a doubt, beyond the tail
[02:53.016]
You're the only one who can count, when I repeat myself