[ti: All Basty]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:07.190]
Once again, villagers are shuttering
[00:13.686]
Crops have failed, children are vanishing
[00:20.707]
Led astray, seeking more suffering
[00:27.546]
Apples grow too, in my garden, you need only to come and see.
[00:40.351]
No, I won't beg your pardon,you're the one who exiled me.
[00:54.743]
Do expect sons to be fantasizing
[01:01.581]
Scholars weep, there's no end to the dramatizing
[01:08.155]
Wives, they curse me for you're desiring
[01:15.259]
As time begins to harden, you forgot who touched the tree
[01:28.070]
From the things I've seen written,
[01:34.743]
Oh you'd think it must be me
[01:34.743]
All of you, basty, Al Basty!
[01:56.140]
Apples grow too, in my garden,
[02:03.255]
you need only to come and see.
[02:03.255]
All of you, basty, Al Basty!
[02:08.070]
No, I won't beg your pardon,
[02:16.491]
you're the one who exiled me.
[02:16.491]
All of you, basty, Al Basty!