[ti: For a Blue Girl]
[ar: A Few Steps]
[al: Taped Over]
[00:17.017]
Shoot for the moon, missed the stars, so far off, a few more steps
[00:34.017]
Reached for stars, fell short of the sky, so far off, a few more steps
[01:02.007]
So far so far each step traveled takes me further and further away
[01:19.010]
Asked the question, it was a joke, so far off, a few more steps
[01:36.014]
Crossed the street, stuck halfway, so far off, a few more steps
[01:53.017]
Solved the riddle, probably wrong, so far off, a few more steps
[02:21.003]
So far so far each step traveled takes me further and further away
[02:38.007]
Tried to stop, lost the power, so far off, a few more steps
[02:55.010]
Grind to a halt, can't stay still, so far off, a few more steps
[03:12.014]
Made a list, nowhere to start, so far off, a few more steps
