[ti: Dismantling Ubiquitous Monitoring Systems]
[ar: The Earthly Frames]
[al: Light Reading]
[00:11.243]
Your drone took out half the block and our drummer!
[00:19.026]
Revenge, excess? Oh, what rock have you been living under?
[00:26.182]
Release, Repeat, Reverse, Delete
[00:34.117]
Release, Repeat, Reverse, Delete
[00:42.083]
This place is filled with spray-on spies,
[00:46.051]
that pretty face ain't hard to recognize 
[01:06.041]
I think you think that now you've got our number.
[01:13.075]
But while you filed it all away we've traced you to your bunker
[01:21.011]
Release, Repeat, Reverse, Delete
[01:28.165]
Release, Repeat, Reverse, Delete
[01:37.033]
This place is filled with spray-on spies, 
[01:41.092]
that pretty face to hard to disguise