[ti: Dismantling Ubiquitous Monitoring Systems]
[ar: The Earthly Frames]
[al: Light Reading]

Your drone took out half the block and our drummer!

Revenge, excess? Oh, what rock have you been living under?

Release, Repeat, Reverse, Delete 

This place is filled with spray-on spies, 

that pretty face ain't hard to recognize 

 

I think you think that now you've got our number. But while you filed it all away we've traced you to your bunker 

 

This place is filled with spray-on spies, 

that pretty face to hard to disguise