[ti: As Pop Omniscience]
[ar: The Earthly Frames]
[al: Infranyms]
[00:08.017]
Pretty, little babies crawling from the stone
[00:16.009]
The world they used to know now gone
[00:23.008]
Watch them run for shelter.
[00:27.000]
Don't they know we'll keep them safe,
[00:36.016]
encased,
[00:43.024]
displaced,
[00:51.008]
replaced?
[01:00.000]
Got your invites and the semi-primes
[01:06.016]
Looks like we missed the party, even the declines
[01:21.024]
Pretty, little babies, you don't comprehend? 
[01:29.007]
How could the species meet this end?
[01:35.018]
Watch them cry for answers.
[01:39.021]
Don't they know we'll keep them safe,
[01:49.017]
encased,
[01:57.006]
displaced,
[02:04.014]
erased?
[02:12.020]
Watched your movies and we read your books
[02:20.007]
Heard the echos when your planet shook
[02:27.000]
You think in lines that are not so deep
[02:34.012]
But we'll play together when you sleep
[02:47.004]
But for now you are safe,
[02:54.000]
encased,
[03:01.009]
displaced,
[03:08.010]
erased.