[ti: Dim Scar]
[ar: The Earthly Frames]
[al: Infranyms]
[00:32.020]
Look Outside, the sun has gone behind the water tower.
[00:44.023]
All the police have gone home for the day, there's nothing left for them to steal.
[00:59.015]
I know what you fixed to me, tied to a string and dangling out the window.
[01:14.001]
Quick before they come, let it fall down. Let it fall down.
[01:36.003]
Don't you feel like being the same? Don't you feel like I forgot your name?
[01:50.022]
I've told you this so many times before, what do you need from me to fix the stitch in the night?
[02:43.001]
They'll hold back the tickets that we purchased for the drive-in down the street.
[03:00.009]
I know you're excited to see the latest mystery. I'll try to not to spoil it.
[03:21.005]
I'll try not to explain it. I'll try to not critique it. I'll try to not to notice.
[03:43.024]
I will only have this phone for another month or two, then I don't know how and I don't know when.
[03:58.004]
Won't you please take it with you, I have no use for its SIM cards,
[04:11.009]
For the fortune cards, or the playing cards, or the sympathy cards for you.