# ToDo: Complete LRC

01:00:32:20.54
Look Outside, the sun has gone behind the water tower.
01:00:44:23.37
All the police have gone home for the day, there's nothing left for them to steal.
01:00:59:15.57
I know what you fixed to me, tied to a string and dangling out the window.
01:01:14:01.24
Quick before they come, let it fall down. Let it fall down.
01:01:36:03.59
Don't you feel like being the same? Don't you feel like I forgot your name?
01:01:50:22.00
I've told you this so many times before, what do you need from me to fix the stitch in the night?
01:02:43:01.26
They'll hold back the tickets that we purchased for the drive-in down the street.
01:03:00:09.10
I know you're excited to see the latest mystery. I'll try to not to spoil it.
01:03:21:05.26
I'll try not to explain it. I'll try to not critique it. I'll try to not to notice.
01:03:43:24.19
I will only have this phone for another month or two, then I don't know how and I don't know when.
01:03:58:04.15
Won't you please take it with you, I have no use for its SIM cards,
01:04:11:09.45
For the fortune cards, or the playing cards, or the sympathy cards for you.