[ti: IIVIIIIΞ]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:08.000]
So I'm all in shades of doubt, endless drought still can't flee being me 
[00:27.021]
Barreling down Eden's gate 
[00:31.018]
See the world, see me get straight 
[00:35.021]
Screamed and bled by that fence, so much for love's mute defiance
[00:43.021]
Now I see, lives are knit then they split into two, it's still just you. 
[01:03.021]
You know it is all just you. 
[01:12.000]
Oh, there's no fun in seeing how stuck you are in being struck by the need to be stuck indeed 
[01:35.024]
By the pen that wrote us in, far too late not worth the wait 
[01:52.000]
Dribbling down off heaven's plate 
[01:55.021]
See the void, see my estate 
[01:59.023]
Made unfed made to a sense, so much for love's mute defiance
