01:00:00:00.00	 conveyor	 1	 01:00:18:00.00
01:00:00:00.00	 drums_conveyor	 2	 01:00:18:00.00
01:00:18:00.00	 conveyor	 1	 01:00:36:00.00
01:00:18:00.00	 drums_conveyor	 2	 01:00:36:00.00
01:00:18:00.00	 bass_conveyor_stiff	 3	 01:00:36:00.00
01:00:36:00.00	 conveyor	 1	 01:00:54:00.00
01:00:36:00.00	 drums_conveyor	 2	 01:00:54:00.00
01:00:36:00.00	 bass_conveyor_syncopated	 3	 01:00:54:00.00
01:00:36:00.00	 melody_conveyor	 4	 01:00:54:00.00
01:00:54:00.00	 conveyor	 1	 01:01:12:00.00
01:00:54:00.00	 drums_conveyor	 2	 01:01:12:00.00
01:00:54:00.00	 bass_conveyor_stiff	 3	 01:01:12:00.00
01:00:54:00.00	 melody_conveyor_alternative	 4	 01:01:12:00.00
01:01:12:00.00	 harrows	 1	 01:01:33:00.00
01:01:12:00.00	 drums_harrows	 2	 01:01:33:00.00
01:01:12:00.00	 bass_harrows	 3	 01:01:33:00.00
01:01:12:00.00	 melody_harrows	 4	 01:01:33:00.00
01:01:33:00.00	 harvester	 1	 01:01:45:00.00
01:01:33:00.00	 drums_harvester	 2	 01:01:45:00.00
01:01:33:00.00	 bass_harvester	 3	 01:01:45:00.00
01:01:33:00.00	 melody_harvester	 4	 01:01:45:00.00
01:01:45:00.00	 harvester	 1	 01:01:57:00.00
01:01:45:00.00	 drums_harvester_sparse	 2	 01:01:57:00.00
01:01:45:00.00	 bass_harvester_downbeat	 3	 01:01:57:00.00
01:01:45:00.00	 melody_harvester_stiff	 4	 01:01:57:00.00
01:01:57:00.00	 bass_conveyor_stiff	 3	 01:02:15:00.00
01:01:57:00.00	 melody_conveyor	 4	 01:02:15:00.00
01:02:15:00.00	 conveyor	 1	 01:02:33:00.00
01:02:15:00.00	 drums_conveyor	 2	 01:02:33:00.00
01:02:15:00.00	 bass_conveyor	 3	 01:02:33:00.00
01:02:15:00.00	 melody_conveyor	 4	 01:02:33:00.00
01:02:33:00.00	 sprayer	 1	 01:02:54:00.00
01:02:33:00.00	 drums_sprayer	 2	 01:02:54:00.00
01:02:33:00.00	 bass_sprayer	 3	 01:02:54:00.00
01:02:33:00.00	 melody_sprayer	 4	 01:02:54:00.00
01:02:54:00.00	 harvester	 1	 01:03:06:00.00
01:02:54:00.00	 drums_harvester	 2	 01:03:06:00.00
01:02:54:00.00	 bass_harvester	 3	 01:03:06:00.00
01:02:54:00.00	 melody_harvester	 4	 01:03:06:00.00
01:03:06:00.00	 harvester	 1	 01:03:18:00.00
01:03:06:00.00	 drums_harvester_sparse	 2	 01:03:18:00.00
01:03:06:00.00	 bass_harvester_downbeat	 3	 01:03:18:00.00
01:03:06:00.00	 melody_harvester_stiff	 4	 01:03:18:00.00
01:03:18:00.00	 conveyor	 1	 01:03:36:00.00
01:03:18:00.00	 drums_conveyor	 2	 01:03:36:00.00
01:03:18:00.00	 bass_conveyor_stiff	 3	 01:03:36:00.00
01:03:18:00.00	 melody_conveyor	 4	 01:03:36:00.00
01:03:36:06.20	 conveyor	 1	 01:03:54:06.20
01:03:36:06.20	 drums_conveyor	 2	 01:03:54:06.20
01:03:36:06.20	 bass_conveyor	 3	 01:03:54:06.20
01:03:36:06.20	 melody_conveyor_alternative	 4	 01:03:54:06.20
01:03:54:06.20	 sky_crane	 1	 01:04:15:06.20
01:03:54:06.20	 drums_sky_crane	 2	 01:04:15:06.20
01:03:54:06.20	 bass_sky_crane_drone	 3	 01:04:15:06.20
01:03:54:06.20	 melody_sky_crane	 4	 01:04:15:06.20
01:04:15:06.20	 sprayer	 1	 01:04:36:06.20
01:04:15:06.20	 drums_sprayer	 2	 01:04:36:06.20
01:04:15:06.20	 bass_sprayer	 3	 01:04:36:06.20
01:04:15:06.20	 melody_sprayer	 4	 01:04:36:06.20
01:04:36:06.20	 sprayer	 1	 01:04:57:06.20
01:04:36:06.20	 drums_sprayer_alternate	 2	 01:04:57:06.20
01:04:36:06.20	 bass_sprayer_alternate	 3	 01:04:57:06.20
01:04:36:06.20	 melody_sprayer_alternative	 4	 01:04:57:06.20
