[ti: Avulsion Segue Yeg]
[ar: The Earthly Frames]
[al: Infranyms]
[00:28.011]
Say it in plain words, clear and simple terms
[00:36.000]
Do not make them think, about any missing links
[00:42.016]
Turn away let them all keep guessing
[00:49.019]
By midday the sun will keep confessing
[00:57.013]
They are bored by your games
[01:04.011]
They abhor what's in your frames
[01:11.002]
Turn away let them all keep guessing
[01:18.005]
Don't display what they keep expressing
[01:25.008]
Come what may but you keep progressing
[01:32.011]
Turn away let them all keep guessing
[01:40.011]
I hear you, I feel you it's already so confusing
[01:46.022]
I see you, I need you to know we're still moving
[01:53.019]
I feel you, I knew you before the theory's proving I get you,
[02:01.008]
I get you, I forget you still don't like losing