01:00:04:06.15
Woke up where I fell I forgot I am not feeling anything
01:00:12:18.46
Stood up to recall the draw we called when we last stepped into the ring
01:00:21:05.77
Nothing on, nothing off, it's  just the hum in my head
01:00:29:18.29
I'd say I'd gone soft, but I'm already in bed
01:00:38:05.60
There's barely a spark left in me
01:00:47:10.58
Mistakes were made in the continuity
01:00:55:05.42
There's barely a spark left for me
01:01:04:06.15
I've lost my spot in your hierarchy 
01:01:20:17.56
Tried to sleep now it seems my dreams were cracking beams covering joy
01:01:29:05.07
Nothing on, nothing off, scrape away the man until you hit the boy
01:01:37:17.38
There's barely a spark left in me
01:01:46:04.69
Now on the last of the three
01:01:54:17.20
There's barely a spark left for me
01:02:03:04.51
Anchored by what could be
01:02:20:04.34
Sailors live high on the hog 'til the prologue of fog wrote their capsizing
01:02:28:16.65
There's nothing on and nothing off the look in a drowning man's eyeing
01:02:54:03.78
There's barely a spark left in me
01:03:02:16.29
Bound to drift as absentee
01:03:11:03.60
There's barely a spark left for me
01:03:19:16.12
Doused by an unknown sea 