[ti: A Balk Respray]
[ar: The Earthly Frames]
[al: Infranyms]
[00:04.006]
Woke up where I fell I forgot I am not feeling anything
[00:12.018]
Stood up to recall the draw we called when we last stepped into the ring
[00:21.005]
Nothing on, nothing off, now it's just the hum in my head
[00:29.018]
I'd say I'd gone soft, but I'm already in bed
[00:38.005]
There's barely a spark left in me
[00:47.010]
Mistakes were made in the continuity
[00:55.005]
There's barely a spark left for me
[01:04.006]
I've lost my spot in your hierarchy 
[01:20.017]
Tried to sleep now it seems my dreams were cracking beams covering joy
[01:29.005]
Nothing on, nothing off, scrape away the man until you hit the boy
[01:37.017]
There's barely a spark left in me
[01:46.004]
Now on the last of the three
[01:54.017]
There's barely a spark left for me
[02:03.004]
Anchored by what could be
[02:20.004]
Sailors live high on the hog 'til the prologue of fog wrote their capsizing
[02:28.016]
There's nothing on and nothing off the look in a drowning man's eyeing
[02:54.003]
There's barely a spark left in me
[03:02.016]
Bound to drift as absentee
[03:11.003]
There's barely a spark left for me
[03:19.016]
Doused by an unknown sea 