[00:00.00] This
[00:00.90] cassette
[00:02.69] will
[00:03.58] outlive
[00:05.37] the
[00:06.27] frequency
[00:08.96] it
[00:09.85] held
[00:10.75] Indigo
[00:13.43] erosion
[00:16.12] in
[00:17.01] the
[00:17.91] coils
[00:18.81] already
[00:21.49] spilled
[00:22.39] Somewhere
[00:24.18] a
[00:25.07] recorder
[00:27.76] left
[00:28.66] on
[00:29.55] the
[00:30.45] dashboard
[00:32.24] waits
[00:33.13] The
[00:34.03] reels
[00:34.93] turn
[00:35.82] forward
[00:37.61] into
[00:39.40] unlived
[00:41.19] summer
[00:42.54] dates
[00:42.99] Now
[00:43.88] it's
[00:44.78] my
[00:45.67] alarm
[00:47.46] dissolves
[00:49.25] before
[00:51.04] it
[00:51.94] ever
[00:53.73] rang
[00:54.63] The
[00:55.52] tape
[00:56.42] remembers
[00:58.66] every
[01:16.12] note
[01:17.01] the
[01:17.91] morning
[01:19.70] sang
[01:20.60] Dr
[01:21.49] Chen
[01:22.39] recorded
[01:25.07] thirty
[01:26.87] -
[01:27.76] seven
[01:29.55] silent
[01:31.34] hives
[01:32.24] The
[01:33.13] spectral
[01:34.03] data
[01:35.82] logging
[01:37.61] every
[01:39.40] colony
[01:42.09] that
[01:42.99] dies
[01:43.88] Three
[01:44.78] hundred
[01:46.57] forty
[01:48.36] hours
[01:49.25] no
[01:50.15] archive
[01:51.94] ever
[01:52.84] claimed
[01:53.73] The
[01:54.63] rust
[01:55.52] -
[01:56.42] bleed
[01:57.31] on
[01:58.21] the
[01:59.10] oxide
[02:00.90] kept
[02:01.79] each
[02:02.69] frequency
[02:05.37] unnamed
[02:07.16] The
[02:08.06] sticker
[02:09.85] peels
[02:10.75] back
[02:11.19] from
