# ToDo: Complete LRC
Bad luck, cruel fate, just stuck, no escape
You find yourself with nothing left and now they’re cutting up your cards
How did I let you stray so far?
How did my life get this ill starred?
Hexed once, cursed twice, was sent home with bad advice.
Got jinxed and bewitched.
What wrong wagon did I hitch?
You find yourself morning drunk and face down in you’re mother’s yard
How did I let you stray so far? How did my life get this ill starred?
Denounced, then damned, stuck down where I barely stand
Blamed then imprecated, my good standing eliminated
You find yourself pitch-forked and down, you’re feathered-up, covered in tar
How did I let you stray so far? How did my life get this ill starred?
When will my luck shift? When will be off your black list?