Keep your mind as busy as your mouth. Don’t be shy, it’s what it’s all about. She looks great even this close up

Here she comes, walking down the aisle All-wheel drive and a bright white smile She’s here to spray away the stains you fight each day

Champions of love, proceed, proceed, Valued customers draw near and feed, We’ve only just begun to bend and bleed

Sink your teeth, this thing could be real, Pure love in a box of cereal If you trust your judgment, you could be Dodge material

Here she comes, she’s all bows and curls Let us thank the heavens for those little girls Time to obey your thirst betcha you blush first

Champions of love, proceed, proceed, Valued customers draw near and feed, We’ve only just begun to proceed to feed

Give in! Give in! Give in to the taste!