[ti: Here Comes the Mechanical Bride]
[ar: The Earthly Frames]
[al: Ruine]
[00:21.163]
Keep your mind as busy as your mouth.
[00:28.187]
Don’t be shy, it’s what it’s all about.
[00:35.243]
She looks great even this close up
[00:43.075]
Here she comes, walking down the aisle
[00:50.131]
All-wheel drive and a bright white smile
[00:57.072]
She’s here to spray away the stains you fight each day
[01:08.085]
Champions of love, proceed, proceed,
[01:16.115]
Valued customers draw near and feed,
[01:23.056]
We’ve only just begun to bend and bleed
[01:37.025]
Sink your teeth, this thing could be real,
[01:44.107]
Pure love in a box of cereal If you trust your judgment, you could be Dodge material
[01:59.023]
Here she comes, she’s all bows and curls Let us thank the heavens for those little girls
[02:13.130]
Time to obey your thirst betcha you blush first
[02:22.137]
Champions of love, proceed, proceed,
[02:30.167]
Valued customers draw near and feed,
[02:37.082]
We’ve only just begun to bend and feed
[02:58.161]
Give in! Give in! Give in to the taste!
[03:05.214]
Give in! Give in! Give in to the taste!
[03:12.132]
Give in! Give in! Give in to the taste!
[03:21.063]
Give in! Give in! Give in to the taste!
