[ti: A Seat at the Rainbow Table]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:06.020]
We are planning to break in this week
[00:12.115]
while legal bores the red team to sleep
[00:18.236]
Gapped off, tails up, we are ready for the shriek!
[00:25.006]
Will you please tell us what you find
[00:31.053]
while scraping the depths for a sign?
[00:38.102]
What monsters to root and disable
[00:43.180]
while sitting at the rainbow table?
[00:51.196]
Sitting at the rainbow table
[00:58.067]
Sitting at the rainbow table
[01:04.113]
Your handle will be etched in the lore
[01:10.235]
while I got traced dropping off of Tor
[01:17.082]
I think I hear the windbreakers at my front door
[01:24.004]
Will you please tell us what you see
[01:29.096]
oh, while bringing the world to its knees?
[01:36.222]
What monsters to root and disable
[01:42.192]
while sitting at the rainbow table?
[01:49.241]
Sitting at the rainbow table
[01:56.062]
Sitting at the rainbow table