[ti: Everyday Sigils]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[00:37.071]
I’m casting signs for you.
[00:38.142]
Believe me, I tried all the tricks in the booking and nothing else is due.
[00:47.102]
I’m acting out for you.
[00:50.222]
I’ve picked up the tic of the extra in passing and now the past is staged too.
[01:01.005]
Everyday my symbols tremble
[01:09.036]
My burnt intentions I’ve tossed to the air
[01:17.235]
But in every way my meanings crumble
[01:26.027]
I’m stuck at the border, nothing to declare.
[01:34.182]
I’m watching out for you.
[01:38.007]
Out of the corner of my eye the mirror was glancing, are those reflections coming through?
[01:47.102]
I lay in wait for you.
[01:51.003]
Hunched down in the seat, I fell into trancing and now I missed the queue
[02:00.065]
I’m losing track of you.
[02:03.220]
I can’t hear the words I thought you were asking. In ringing ears a circle grew
[02:13.231]
Everyday my symbols tremble
[02:22.091]
The words they twist like the braids in your hair
[02:30.166]
But in every way my meanings crumble
[02:38.242]
Was there ever a chance that you would care?
[02:47.235]
I’ve read all about ships in passing
[02:56.062]
But all along I’ve been signaling to the air.



