[ti: You Got a New Dog]
[ar: The Earthly Frames]
[al: Taped Over]
[00:15.000]
Know you have been down for weeks
[00:22.012]
Me too, in waves and peaks
[00:37.012]
Seems you got yourself a new dog.
[00:44.009]
Guess I'll Undo that last Epilogue
[00:52.008]
You moved on, but here I am stuck feeling him gone
[01:02.012]
Seems you are now quite alright
[01:09.017]
Too few of my old friends left in sight
[01:16.014]
You know it's untrue I hold on in spite
[01:25.000]
Put him down together. I still see him around
[01:34.021]
You moved on, but here I am still leashed along