It's not too loud, it's merely deafening, 

the way the straight and narrow fall and send the past trembling 

The frogs, the lobsters they do venerate 

they will burn too, no more ash heap for them to renovate 

Tall, white columns topple down most every day. I'd like nothing more than to just get out of the way. 

The barricades are open, sand lies under stone. When you forge the world anew, you're next in line to dethrone. 

There's poison in the cradles, jet fighters in the lake. So go now and tear up fables, just don't take the bait.