Didn’t you tell me that you’d been here before? You recognized the door?

I know you came here looking to finish off this final chore. But I thought it was more.

“We’re getting reports of violence interrupting the second shift. Digging to resume.”

We’re getting closer five more meters to breach the veil.

Does she know her moves in this world break up nations? Does she know her words in this world bring damnation?

I can see from your eyes this won’t go very well. It’s always been your tell. You are so lovely even as you turn to leave. If only you could believe.

“Call back your men the levels are too high.” “Fall back! Fall back!” “There’s something coming through” “There’s something wrong with the sky.”

Did she know her path in this world break up nations? Did she know her thoughts in this world bring damnation?