[ti: End Timed Family]
[ar: The Earthly Frames]
[al: Light Reading]

Elsewhere, a foam soldier shakes a leg

at a hundred-million critical masses 

Begging little wanderers, please, to come home 

I have a twin sister operating from a railway 

at the apex of a foreign structure. 

 

You shall see nothing more satisfactory than 

when they are inclined to do so. 

Farthest blue of the sky is weighted down by the sun. Each day's close brings some token of yours, pushed to the shore and attacking the sand.