[ti: End Timed Family]
[ar: The Earthly Frames]
[al: Light Reading]
[00:20.043]
Elsewhere, a foam soldier shakes a leg
[00:28.166]
at a hundred-million critical masses 
[00:37.041]
Begging little wanderers, please, to come home 
[00:54.037]
I have a twin sister operating from a railroad
[01:11.036]
at the apex of a foreign structure.
[01:55.121]
You shall see nothing more satisfactory
[02:04.017]
than when they are inclined to do so.
[02:12.152]
Farthest blue of the sky is weighted down by the sun.
[02:28.166]
Each day's close brings some token of yours,
[02:37.023]
pushed to the shore and attacking the sand.
