# ToDo: Complete LRC

A cased heart beats on its own, it knows our names, it's saying 
All I stitch is more I shred, it's time into thread 
All I claim for all my heirs, just a crown in my head 
Pull it over, the white sheets that covers the dread 
Pull them off, here's the grand wizard in your bed 
All I steal and all I store is rust in my lungs 
All I swear and all I share, a lie on my tongue 
Like when you say, "I will stay when you're going under"
Under ice, you pound away, they will not hear you 
Surrender, first drift then stay, a vow to renew 
All I am and all I need is silence 
All I'm for and all I feed, a beautiful tyrant