[ti: Beautiful Tyrant]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:09.002]
A cased heart beats on its own, it knows our names, it's saying
[00:18.015]
All I stitch is more I shred, it's time into thread
[00:31.022]
All I claim for all my heirs, just a crown in my head
[00:43.004]
Pull it over, the white sheets that covers the dread
[00:53.006]
Pull them off, here's the grand wizard in your bed
[01:02.016]
All I steal and all I store is rust in my lungs
[01:14.020]
All I swear and all I share, a lie on my tongue
[01:26.005]
Like when you say, "I will stay when you're going under"
[01:39.005]
Under ice, you pound away, they will not hear you
[01:51.006]
Surrender, first drift then stay, a vow to renew
[02:02.006]
All I am and all I need is silence
[02:11.009]
All I'm for and all I feed, a beautiful tyrant