[ti: Broken Front Tooth]
[ar: The Earthly Frames]
[al: Ruine]
[00:37.152]
Do you mind if I mind if you stop by?
[00:42.133]
Well, Damn Straight! You're my alibi.
[00:47.226]
And not for nothing. See if I care.
[00:53.077]
You this place is dead, and the whole town, they already stare
[01:00.223]
Can't you see
[01:04.005]
that tar and feather? It's meant for me.
[01:08.125]
Don't you need
[01:11.046]
another friendly face for you to read?
[01:29.136]
There's a house by your boyfriend's stash
[01:33.144]
The glass is broken and the TV smashed
[01:36.184]
There's a typewriter on the second floor
[01:40.073]
that wrote nothing and nothing no more
[01:43.220]
It wrote nothing and nothing no more!
[01:47.114]
It wrote nothing and nothing no more!
[01:51.010]
It wrote nothing and nothing no more.
[01:54.155]
It wrote nothing!
[01:58.051]
Just remember, when you stop by
[02:03.032]
I'll be on the floor, pretending I died
[02:08.125]
And not for nothing, see if I care
[02:14.024]
You know I'm not sticking 'round, I'm leaving town with my half of the share
[02:21.122]
Can't you see
[02:25.016]
that tar and feather? It's meant for me.
[02:29.024]
Don't you need
[02:32.027]
another friendly face for you to read?
[02:36.065]
It's not true: the brutality of youth
[02:44.081]
A car mirror cracked and a broken front tooth
[02:53.070]
Oh, these reflections they weren't meant to last
[03:02.114]
The captain sees the land, but is tied to the mast
