[ti: A Doorbell for Finite Beings]
[ar: The Earthly Frames]
[al: Light Reading]
[00:44.285]
Block the left side
[00:47.053]
from the right side by lifting the door
[00:52:133]
Usher the cold, usher the heat
[00:55.286]
don't even the score
[01:00.192]
Was that your doorman
[01:03.2047]
I passed down the block?
[01:07.270]
Can you text him I'm coming?
[01:11.157]
Leave the keys in the box
[01:14.276]
Or maybe tomorrow
[01:18.201]
I've lost track of time
[01:22.124]
It won't take too long
[01:26.473]
sorting your stuff from mine
[01:30.112]
Block the right side
[01:32.074]
from the left side, don't let them through
[01:37.120]
Usher the heat
[01:39.082]
usher the cold
[01:41.113]
oh we're gonna split them in two
[01:45.107]
Found an old photo
[01:48.191]
while I was cleaning up
[01:52.115]
it's still flowing
[01:56.040]
from where you spilled the cup
[02:00.103]
Miscalculations
[02:03.256]
from being so close up
[02:22.105]
I've been watching
[02:26.112]
I've been checking
[02:30.042]
I've tried to tell you
[02:33.235]
that something was lacking
[02:37.176]
Let them come through
[02:41.045]
Let them come through