[ti: Star Filter]
[ar: The Earthly Frames]
[al: The Conjurer's Thread]
[60:43.251]
Before we lose the light and have to return to
[60:51.726]
the photograph of where we started
[60:57.615]
Reassure me that you'll wear that metal shirt
[61:06.637]
you wore when you departed
[61:13.083]
Filter, filter, filter the stars
[61:19.706]
their light's too late for us
[61:23.188]
It's where we are not the witness
[61:27.337]
Filter, filter, filter the stars
[61:34.237]
their light is dead and gone
[61:37.647]
It's not what we wish it's what we settle on
[61:41.041]
Dreams we had back in school they're growing dimmer now
[61:52.273]
betrayed, off and carted
[61:56.320]
Remind me of the story you told about the roaring ships
[62:04.420]
that made the sky again uncharted
[62:10.510]
Filter, filter, filter the stars
[62:17.489]
their light's too late for us
[62:20.621]
It's where we are not the witness
[62:25.215]
Filter, filter, filter the stars
[62:33.036]
their light is dead and gone
[62:35.152]
It's not what we wish it's what we settle on
