Before we lose the light and have to
return to the photograph of where we started
Reassure me that you'll wear
that metal shirt you wore when you departed
Filter, Filter,
Filter the stars
their light's too late for us
It's where we are not the witness
Filter, Filter,
Filter the stars
their light is dead and gone
It's not what we wish it's what we settle on
Dreams we had back in school
they're growing dimmer now betrayed, off and carted
Remind me of the story you told about the roaring ships
that made the sky again uncharted