[ti: Stay Strangers]
[ar: The Earthly Frames]
[al: Taped Over]
[00:04.003]
You're waiting across from me.
[00:11.009]
I try to pretend I don't see
[00:20.017]
that look in your eyes, that plea.
[00:28.024]
You're hoping for some company
[00:37.006]
Hesitant, so reticent
[00:45.012]
Sorry I wish I could help.
[00:53.006]
I'm just not quite feeling myself
[01:02.001]
Day after day I can't help by shy away
[01:10.021]
It occurs to me that you are lonesome too
[01:20.017]
You would think that we'd talk, but that would be untrue
[01:31.000]
This is the drift I have caught,
[01:38.013]
while weeds poke through the motel parking lot.
[01:46.013]
Seems I'm boarding now, and you are not
[01:55.021]
Reticent, so hesitant 
[02:04.003]
Now I can really see that you are lonesome too.
[02:14.012]
So long ago, lives ago, I ceaselessly withdrew.
[02:24.020]
So, I'm afraid, it will be silence over you