[ti: A Dark Years History]
[ar: The Earthly Frames]
[al: Light Reading]
[00:33.241]
At your earliest convenience
[00:40.086]
I'll accept your banishment 
[00:47.026]
Sitting in the dark, waiting 
[00:52.096]
hoping you'll appear 
[00:54.020]
Sitting in the dark, waiting 
[00:59.036]
above the atmosphere
[01:00.211]
Sitting in the dark, waiting 
[01:05.174]
for years and years and years 
[01:27.221]
Sitting in the dark, waiting 
[01:32.133]
until it's very clear 
[01:34.161]
Sitting in the dark, waiting 
[01:39.073]
for two light years 
[01:41.153]
Sitting in the dark, waiting 
[01:46.144]
until you volunteer 
[02:01.172]
Sitting in the dark, waiting 
[02:06.141]
until I disappear
[02:08.112]
Sitting in the dark, waiting 
[02:13.130]
until I disappear