At your earliest convenience 

I'll accept your banishment 

 

Sitting in the dark, waiting 

hoping you'll appear 

Sitting in the dark, waiting 

above the atmosphere 

Sitting in the dark, waiting 

for years and years and years 

 

Sitting in the dark, waiting 

until it's very clear 

Sitting in the dark, waiting 

for two light years 

Sitting in the dark, waiting 

until you volunteer 

 

Sitting in the dark, waiting 

until I persevere 

Sitting in the dark, waiting 

until I disappear