[00:12.021]
I've been feeling down and laying low
[00:19.007]
I've been hiding out and staying in
[00:25.017]
Then you spoke to me
[00:32.016]
I hope you agree
[00:38.014]
I was tuning out but now I'm in
[00:46.001]
I was losing sleep but now I win
[00:51.010]
Come back to life now circuitry connect me
[01:00.013]
Feeling alive now from circuitry connect me
[01:08.014]
I was heading back but now I'm here
[01:15.000]
I was cutting out but now I'm clear
[01:21.010]
Then you spoke to me
[01:27.022]
I hope you agree
[01:34.007]
Come back to life now circuitry connect me
[01:42.021]
Feeling alive now from circuitry connect me
[02:53.014]
Come back to life now circuitry connect me
[03:02.018]
Feeling alive now from circuitry connect me