[ti: Blood Sugar]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:27.010]
Born in stress, sworn to guess at love
[00:36.014]
More sick with each tick
[00:41.003]
Time fleeting
[00:43.010]
Mind reeling
[00:45.017]
Wasted dreaming, thinking of what took her
[00:52.014]
Blood sugar
[00:54.021]
Sides switched then ditched
[00:59.010]
Heat seeking
[01:01.017]
Steep scheming
[01:04.000]
Wishing itching, longing for what took her
[01:10.021]
Blood Sugar
[01:31.010]
Bursting cursing, thanking that which took her
[01:38.003]
Blood Sugar
[01:40.014]
Lest wrested, best to guess at love
[01:49.017]
Past calls then stalls
[01:54.007]
False feeling
[01:56.014]
Fate sealing
[02:30.017]
Facing chasing, craving that what took her
[02:37.014]
Blood Sugar