 Position	Loop    Track	Length
 01:00:00:00.00	 intro_arp_up	 1	 00:00:10:00.00
 01:00:00:00.00	 intro_drums_primitive	 2	 00:00:10:00.00
 01:00:10:00.00	 intro_drums_eighths	 2	 00:00:10:00.00
 01:00:10:00.00	 intro_bass_simple	 3	 00:00:10:00.00
 01:00:20:00.00	 intro_eighth_hypnotic	 1	 00:00:10:00.00
 01:00:20:00.00	 intro_drums_02_eighths	 2	 00:00:10:00.00
 01:00:20:00.00	 intro_bass_02_eighths	 3	 00:00:10:00.00
 01:00:20:00.00	 intro_melody_04	 4	 00:00:10:00.00
 01:00:30:00.00	 intro_eighth_hypnotic	 1	 00:00:10:00.00
 01:00:30:00.00	 intro_drums_02_eighths	 2	 00:00:10:00.00
 01:00:30:00.00	 intro_bass_01_bounce	 3	 00:00:10:00.00
 01:00:30:00.00	 intro_melody_04	 4	 00:00:10:00.00
 01:00:40:00.00	 intro_plain	 1	 00:00:10:00.00
 01:00:40:00.00	 intro_drums_primitive	 2	 00:00:10:00.00
 01:00:40:00.00	 intro_melody_01	 4	 00:00:10:00.00
 01:00:50:00.00	 bridge_eighth_hypnotic	 1	 00:00:20:00.00
 01:00:50:00.00	 bridge_drums_eighth_hypnotic	 2	 00:00:20:00.00
 01:00:50:00.00	 bridge_bass_eighth_hypnotic	 3	 00:00:20:00.00
 01:01:10:00.00	 verse_2_eighth_hypnotic	 1	 00:00:10:00.00
 01:01:10:00.00	 verse_drums_02_sparse	 2	 00:00:10:00.00
 01:01:20:00.00	 verse_bass_2_eighth_hypnotic	 3	 00:00:10:00.00
 01:01:20:00.00	 verse_melody_2_hypnotic_gw	 4	 00:00:10:00.00
 01:01:50:00.00	 bridge_2_punctuated	 1	 00:00:10:00.00
 01:01:50:00.00	 bridge_drums_02_busy_work	 2	 00:00:10:00.00
 01:01:50:00.00	 bridge_bass_2_punctuated	 3	 00:00:10:00.00
 01:01:50:00.00	 bridge_melody_2_punct_gw	 4	 00:00:10:00.00
 01:02:00:00.00	 verse_2_eighth_hypnotic	 1	 00:00:10:00.00
 01:02:00:00.00	 verse_drums_02_sparse	 2	 00:00:10:00.00
 01:02:00:00.00	 verse_bass_2_eighth_hypnotic	 3	 00:00:10:00.00
 01:02:00:00.00	 verse_melody_2_hypnotic_gw	 4	 00:00:10:00.00
 01:02:30:00.00	 verse_2_arp_up	 1	 00:00:10:00.00
 01:02:30:00.00	 verse_drums_02_works	 2	 00:00:10:00.00
 01:02:30:00.00	 verse_bass_2_eighth_hypnotic	 3	 00:00:10:00.00
 01:02:40:00.00	 bridge_2_arp_up	 1	 00:00:10:00.00
 01:02:40:00.00	 bridge_drums_02_claps	 2	 00:00:10:00.00
 01:02:40:00.00	 bridge_bass_2_arp_up	 3	 00:00:10:00.00
 01:02:50:00.00	 bridge_melody_2_arp_gw	 4	 00:00:10:00.00
 01:03:10:00.00	 verse_2_plain	 1	 00:00:10:00.00
 01:03:10:00.00	 verse_drums_2_01	 2	 00:00:10:00.00
 01:03:10:00.00	 verse_bass_1_04	 3	 00:00:10:00.00
 01:03:10:00.00	 verse_melody_2_hypnotic_gw	 4	 00:00:10:00.00
 01:03:20:00.00	 verse_2_eighth_hypnotic	 1	 00:00:10:00.00
 01:03:20:00.00	 verse_drums_02_works	 2	 00:00:10:00.00
 01:03:20:00.00	 verse_bass_2_eighth_hypnotic	 3	 00:00:10:00.00
 01:03:40:00.00	 verse_drums_02	 2	 00:00:10:00.00
 01:03:40:00.00	 verse_bass_1_04	 3	 00:00:10:00.00
 01:03:50:00.00	 verse_drums_02_works	 2	 00:00:10:00.00
 01:03:50:00.00	 verse_bass_2_322_keeper	 3	 00:00:10:00.00
 01:04:10:00.00	 verse_2_arp_down	 1	 00:00:10:00.00
 01:04:10:00.00	 verse_drums_primitive	 2	 00:00:10:00.00
