[ti: Thought Rays]
[ar: The Earthly Frames]
[al: Vanity Pressing]
[00:16.020]
Thought it was you, now changed. I'm afraid that I almost called out your deadname
[00:29.010]
I am sending out thought rays into the night's empty star
[00:39.000]
Unmounted trophies, heads down now asleep at the bar
[00:48.000]
Pushing aside, there is no more hiding yourself in the shade
[00:59.021]
Now all alight, that new you has us all walking on the blade
[01:31.020]
I am sending out thought rays into the night's empty star
[01:41.010]
Discontent enrollees, beg you to step out towards the car
[01:50.006]
Ran lines are crossed out us both reading for the same part once again
[02:02.010]
What's it about both losing ourselves to oneself in the end